

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" href="/img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="信息就是 位+上下文每条C语言程序都必须被其他程序转化为一系列的低级机器语言，然后这些指令按照一种称为可执行目标程序的格式打包，并以二进制磁盘文件的形式存放起来，目标程序也称为可执行目标文件 hello.c转化为可执行文件分为四个阶段：  预处理：预处理器 根据预编译头（如#include&lt;stdio.h&gt;），然后读取系统头文件的内容，并将其直接插入到程序文本中，得到.i后缀的文件 编">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章-计算机系统漫游">
<meta property="og:url" content="https://www.example.com/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="信息就是 位+上下文每条C语言程序都必须被其他程序转化为一系列的低级机器语言，然后这些指令按照一种称为可执行目标程序的格式打包，并以二进制磁盘文件的形式存放起来，目标程序也称为可执行目标文件 hello.c转化为可执行文件分为四个阶段：  预处理：预处理器 根据预编译头（如#include&lt;stdio.h&gt;），然后读取系统头文件的内容，并将其直接插入到程序文本中，得到.i后缀的文件 编">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.example.com/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/image-20220901203132507.png">
<meta property="og:image" content="https://www.example.com/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/image-20220901212311906.png">
<meta property="og:image" content="https://www.example.com/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/image-20220901213856413.png">
<meta property="og:image" content="https://www.example.com/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/image-20220901213914144.png">
<meta property="og:image" content="https://www.example.com/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/image-20220901215311312.png">
<meta property="og:image" content="https://www.example.com/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/image-20220901221222775.png">
<meta property="article:published_time" content="2022-09-01T09:14:00.000Z">
<meta property="article:modified_time" content="2022-09-01T14:37:17.376Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.example.com/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/image-20220901203132507.png">
  
  
  <title>第一章-计算机系统漫游 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这里有即用配件</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/fengmian.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第一章-计算机系统漫游">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-01 17:14" pubdate>
        2022年9月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一章-计算机系统漫游</h1>
            
            <div class="markdown-body">
              <h1 id="信息就是-位-上下文"><a href="#信息就是-位-上下文" class="headerlink" title="信息就是 位+上下文"></a>信息就是 位+上下文</h1><p>每条C语言程序都必须被其他程序转化为一系列的<em>低级机器语言</em>，然后这些指令按照一种称为<strong>可执行目标程序</strong>的格式打包，并以二进制磁盘文件的形式存放起来，目标程序也称为<strong>可执行目标文件</strong></p>
<p><em>hello.c</em>转化为可执行文件分为四个阶段：</p>
<ol>
<li><strong>预处理</strong>：<em>预处理器</em> 根据预编译头（如<em>#include&lt;stdio.h</em>&gt;），然后读取系统头文件的内容，并将其直接插入到程序文本中，得到.i后缀的文件</li>
<li><strong>编译阶段</strong>：<em>编译器</em> 将.i后缀的文件编译为.s为后缀的文本文件，包含一个汇编语言程序</li>
<li><strong>汇编阶段</strong>：<em>汇编器</em> 将.s后缀的文件翻译成机器语言指令，把这些指令打包成一种叫做<strong>可重定位目标程序</strong>的格式，并将结果保存在.o为后缀的二进制文件中</li>
<li><strong>链接阶段</strong>：C语言库函数存在于一个.o为后缀的单独的预编译好的文件中，<em>链接器</em> 负责合并该文件与总的文件中。最终得到<strong>可执行文件</strong>，可以被加载到内存中，由系统执行</li>
</ol>
<h1 id="系统的硬件组成"><a href="#系统的硬件组成" class="headerlink" title="系统的硬件组成"></a>系统的硬件组成</h1><ul>
<li><h3 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h3><p>贯穿于整个系统的一组电子管道，它负责携带信息字节并负责在各个部件间传递。<strong>总线被设计成传送定长的字节块</strong>，称为字，字的大小在明确定义的上下文中说明</p>
</li>
<li><h3 id="I-O设备"><a href="#I-O设备" class="headerlink" title="I/O设备"></a>I/O设备</h3><p>系统与外部世界的联系通道，每一个I/O设备通过一个控制器或适配器与I/O总线相连。</p>
<p>控制器与适配器的区别是它们的封装方式</p>
</li>
<li><h3 id="主存"><a href="#主存" class="headerlink" title="主存"></a>主存</h3><p>临时存储设备，在处理器执行程序时，用来存放程序和程序处理的数据。</p>
<p>从物理上来说，是由一组<strong><em>动态随机存取存储区（DRAM）</em></strong>芯片组成的。</p>
<p>从逻辑上来说，存储器是一个线性的字节数组，每个字节都有唯一的地址</p>
</li>
<li><h3 id="处理器"><a href="#处理器" class="headerlink" title="处理器"></a>处理器</h3><p><em>中央处理单元（CPU）</em> ，简称处理器，是解释、执行存储在主存中的指令的引擎。</p>
<p>处理器的核心是一个大小为一个字的存储设备（或寄存器），称为<em>程序计数器（PC）</em></p>
<p>PC在任何时刻都会指向主存中某条机器语言指令</p>
<p>处理器是由<strong>指令集架构</strong>决定的模型决定的。处理器从程序计数器指向的内存处读取指令，解释指令中的位，执行该指令的简单操作，然后更新PC，使其指向下一条指令</p>
</li>
</ul>
<p>上述操作围绕<strong>主存</strong>、<strong>寄存器文件</strong>和<strong>算术/逻辑单元（ALU）</strong>进行。</p>
<p>寄存器文件是一个小的存储设备，由一些单个字长的寄存器组成，每个寄存器都有唯一的名字。</p>
<p>ALU计算新的数据和地址值。</p>
<p>CPU在指令的要求下可能执行的操作：</p>
<ul>
<li><strong>加载</strong>：从主存复制一个字节或者一个字到寄存器，以覆盖寄存器原来的内容</li>
<li><strong>存储</strong>：从寄存器复制一个字节或者一个字到主存中的某个位置，以覆盖这个位置上原来的内容</li>
<li><strong>操作</strong>：两个寄存器的内容复制到ALU，ALU对这两个字做算术运算，并将结果存放到寄存器中，以覆盖该寄存器中的原来的内容</li>
<li><strong>跳转</strong>：从指令本身中抽取一个字，并将这个字复制PC中，以覆盖PC中原来的值</li>
</ul>
<h1 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h1><p>程序的机器指令最初是存放到磁盘上的，当程序加载时，它们被复制到主存中；</p>
<p>当处理器运行程序时，指令又从主存复制到处理器；</p>
<p>数据串开始时在磁盘上，然后被复制到主存中，最后从主存复制到显示设备。</p>
<p>以上复制就是开销，减缓程序真正的工作。</p>
<p>根据机械原理，较大的存储设备要比较小的存储设备运行的慢，而快速设备的造价远高于同类的低俗设备。类似，一个典型的寄存器文件只存储几百字节的信息，而主存里可存放几亿字节的信息。而处理器从寄存器文件中读取数据比从主存中读取几乎要快100倍。</p>
<p>针对处理器与主存之间的差异，采用<strong>高速缓存存储器</strong>，简称cache或高速缓存。</p>
<p>L1高速缓存位于处理器芯片上，容量可达数万字节，访问速度几乎和访问寄存器文件一样快。</p>
<p>L2高速缓存通过一条特殊的总线连接到处理器，容量位数十万到数百万字节，比L1访问时间长5倍。</p>
<p>L1和L2高速缓存是用一种<strong>静态随机访问存储器（SRAM）</strong>的硬件技术实现的</p>
<h3 id="存储设备形成层次结构"><a href="#存储设备形成层次结构" class="headerlink" title="存储设备形成层次结构"></a>存储设备形成层次结构</h3><img src="/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/image-20220901203132507.png" srcset="/img/loading.gif" lazyload class title="image-20220901203132507">
<p>存储器层次就够的主要思想是上一层的存储器作为低一层存储器的高速缓存。</p>
<h1 id="操作系统管理硬件"><a href="#操作系统管理硬件" class="headerlink" title="操作系统管理硬件"></a>操作系统管理硬件</h1><p>操作系统的两个基本功能：</p>
<ul>
<li><p>防止硬件被失控的应用程序滥用；</p>
</li>
<li><p>向应用程序提供简单一致的机制来控制复杂而又通常大不相同的低级硬件设备</p>
</li>
</ul>
<p>操作系统通过几个基本的抽象的概念：</p>
<ul>
<li><strong>文件</strong>：对I/O设备的抽象表示</li>
<li><strong>虚拟内存</strong>：对主存和磁盘I/O设备的抽象表示</li>
<li><strong>进程</strong>：对处理器、主存、I/O设备的抽象表示、</li>
</ul>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>进程是操作系统对一个正在运行的程序的一种抽象。</p>
<p>一个系统可以运行多个进程，每个进程并发运行，每个进程的指令都是交替进行的</p>
<p>大多数系统，需要运行的进程数大于可以多于运行它们的CPU个数</p>
<p><strong>上下文切换</strong>：操作系统实现交错执行的机制，一个CPU可以看上去并发执行多个进程。即保存当前进程的上下文、恢复新进程的上下文，然后将控制权传递给新进程</p>
<p><strong>上下文</strong>：操作系统保持跟踪进程运行的所有状态信息（包括PC和寄存器文件的当前值），这种状态为上下文</p>
<p>在任何时候，单处理器系统都只能执行一个进程的代码</p>
<p><strong>内核</strong>：操作系统代码常驻主存的部分，从一个进程到另一个内核的转换是由它完成的。</p>
<p>当应用程序需要操作系统的某些操作时，内核就执行一条特殊的<em>系统调用</em> 指令，将控制权传递给内核，然后执行被请求的操作并返回应用程序。</p>
<p>内核不是一个独立的进程，是系统管理全部进程所用代码和数据结构的集合</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>一个进程由多个线程组成，每个线程都运行在进程的上下文中，并共享同样的代码和全局数据</p>
<h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p>是抽象概念，它为每个进程提供了一种假象，即每个进程都在独占地使用主存。</p>
<p>每个进程看到的内存是一致的，称为<em>虚拟地址空间</em></p>
<p>linux进程的虚拟地址空间：地址从下往上增大<img src="/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/image-20220901212311906.png" srcset="/img/loading.gif" lazyload class title="image-20220901212311906"></p>
<p>内核虚拟内存不允许应用程序读写这个区域的内容或直接调用内核代码定义的函数</p>
<p>虚拟内存运作的基本思想是把一个进程虚拟内存的内容存储在磁盘上，然后用主存作为磁盘的高速缓存</p>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><p>文件就是字节序列。</p>
<p>系统中所有输入输出都是通过使用一小组的称为Unix I/O的系统调用函数读写文件来实现的</p>
<h1 id="系统之间利用网络通信"><a href="#系统之间利用网络通信" class="headerlink" title="系统之间利用网络通信"></a>系统之间利用网络通信</h1><p>见计算机网络</p>
<h1 id="Amdahl定律"><a href="#Amdahl定律" class="headerlink" title="Amdahl定律"></a>Amdahl定律</h1><p>主要思想：当我们对系统的某一部分加速时，其对系统整体性能的影响取决于该部分的重要性和加速程度</p>
<img src="/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/image-20220901213856413.png" srcset="/img/loading.gif" lazyload class title="image-20220901213856413">
<img src="/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/image-20220901213914144.png" srcset="/img/loading.gif" lazyload class title="image-20220901213914144">
<h1 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h1><p>并发：通用的概念，一个同时具有多个活动的系统</p>
<p>并行：用并发来使一个系统运行得更快</p>
<h3 id="线程级并发"><a href="#线程级并发" class="headerlink" title="线程级并发"></a>线程级并发</h3><ul>
<li><p><strong>多核处理器</strong>：将多个CPU集成到一个集成电路芯片上</p>
<img src="/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/image-20220901215311312.png" srcset="/img/loading.gif" lazyload class title="image-20220901215311312">
</li>
<li><p><strong>超线程</strong>：一项允许一个CPU执行多个控制流的技术。</p>
<p>设计CPU某些硬件有多个备份如程序计数器和寄存器文件。超线程的处理器可以在单个周期的基础上决定要执行哪一个线程</p>
<p>可以在两方面提高系统性能：</p>
<ul>
<li>减少了在执行多个任务时模拟并发的需要</li>
<li>使应用程序运行的更快</li>
</ul>
</li>
</ul>
<h3 id="指令级并行"><a href="#指令级并行" class="headerlink" title="指令级并行"></a>指令级并行</h3><p>现代处理器可以同时执行多条指令的属性为指令级并行</p>
<h3 id="单指令、多数据并行"><a href="#单指令、多数据并行" class="headerlink" title="单指令、多数据并行"></a>单指令、多数据并行</h3><p>现代处理器拥有特殊的硬件，允许一条指令产生多个可以并行执行的操作，这种方式为单指令、多数据</p>
<h1 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h1><img src="/2022/09/01/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/image-20220901221222775.png" srcset="/img/loading.gif" lazyload class title="image-20220901221222775">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CSAPP/">CSAPP</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/01/%E8%A7%A3%E5%86%B3%EF%BC%9Ahexo-github%E6%9C%AC%E5%9C%B0%E5%92%8C%E7%BA%BF%E4%B8%8A%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">解决：hexo+github本地和线上图片不显示的问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/27/lab0/">
                        <span class="hidden-mobile">lab0</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FVOHeWkJmFW4IL0Dyt3XhY5f-gzGzoHsz","appKey":"aguFoKPPLq6Qvk8DAkOgsdkz","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://fvohewkj.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2018 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
