

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" href="/img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="栈的实现1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950class ArrayStack&amp;#123;    private int maxSize;&#x2F;&#x2F;栈的大小    private int[]stack;&#x2F;&#x2F;数组模拟栈，数据就放在该数组中    int top&#x3D;-">
<meta property="og:type" content="article">
<meta property="og:title" content="栈">
<meta property="og:url" content="https://www.example.com/2022/09/02/%E6%A0%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="栈的实现1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950class ArrayStack&amp;#123;    private int maxSize;&#x2F;&#x2F;栈的大小    private int[]stack;&#x2F;&#x2F;数组模拟栈，数据就放在该数组中    int top&#x3D;-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-02T08:07:39.000Z">
<meta property="article:modified_time" content="2022-09-02T11:20:34.585Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>栈 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这里有即用配件</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/fengmian.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="栈">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-02 16:07" pubdate>
        2022年9月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">栈</h1>
            
            <div class="markdown-body">
              <h1 id="栈的实现"><a href="#栈的实现" class="headerlink" title="栈的实现"></a>栈的实现</h1><figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ArrayStack</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> maxSize;<span class="hljs-comment">//栈的大小</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span>[]stack;<span class="hljs-comment">//数组模拟栈，数据就放在该数组中</span><br>    <span class="hljs-type">int</span> top=-<span class="hljs-number">1</span>;<span class="hljs-comment">//栈顶，没有数据初始化为-1</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ArrayStack</span><span class="hljs-params">(<span class="hljs-type">int</span> maxSize)</span>&#123;<br>        <span class="hljs-built_in">this</span>.maxSize=maxSize;<br>        stack=<span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[maxSize];<br>    &#125;<br><br>    <span class="hljs-comment">//判断栈是否满</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isFull</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> top==maxSize-<span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//判断栈是否空</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> top==-<span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//入栈</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">push</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span>&#123;<br>        <span class="hljs-keyword">if</span>(isFull())&#123;<br>            System.out.println(<span class="hljs-string">&quot;栈满，无法加数据&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        top++;<br>        stack[top]=value;<br>    &#125;<br>    <span class="hljs-comment">//出栈</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">pop</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">if</span>(isEmpty())&#123;<br>            <span class="hljs-keyword">throw</span>  <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;栈空，无法返回数据&quot;</span>);<br>        &#125;<br>        <span class="hljs-type">int</span> value=stack[top];<br>        top--;<br>        <span class="hljs-keyword">return</span> value;<br>    &#125;<br>    <span class="hljs-comment">//遍历栈,遍历时需要从栈顶开始显示数据</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">list</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">if</span>(isEmpty())&#123;<br>            System.out.println(<span class="hljs-string">&quot;栈空，无法遍历&quot;</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=top;i&gt;=<span class="hljs-number">0</span>;i--)&#123;<br>            System.out.printf(<span class="hljs-string">&quot;stack[%d]=%d\n&quot;</span>,i,stack[i]);<br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="栈实现一个计算器"><a href="#栈实现一个计算器" class="headerlink" title="栈实现一个计算器"></a>栈实现一个计算器</h1><p>处理以上基本的方法外，还需要在ArrayStack类里添加一些方法：</p>
<ul>
<li><p>返回当前栈顶，但是不出栈</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">peek</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> stack[top];<br>    &#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>返回运算符的优先级，优先级由程序员决定，数字越高，优先级越大</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">priority</span><span class="hljs-params">(<span class="hljs-type">int</span> oper)</span>&#123;<br>        <span class="hljs-keyword">if</span>(oper==<span class="hljs-string">&#x27;*&#x27;</span>||oper==<span class="hljs-string">&#x27;/&#x27;</span>)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( oper==<span class="hljs-string">&#x27;+&#x27;</span>||oper==<span class="hljs-string">&#x27;-&#x27;</span>)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<span class="hljs-comment">//假定目前的表达式只有加减乘除</span><br>    &#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>判断是不是一个运算符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isOper</span><span class="hljs-params">(<span class="hljs-type">char</span> val)</span>&#123;<br>        <span class="hljs-keyword">return</span> val==<span class="hljs-string">&#x27;+&#x27;</span>||val==<span class="hljs-string">&#x27;-&#x27;</span>||val==<span class="hljs-string">&#x27;*&#x27;</span>||val==<span class="hljs-string">&#x27;/&#x27;</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>计算方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">cal</span><span class="hljs-params">(<span class="hljs-type">int</span> num1,<span class="hljs-type">int</span> num2,<span class="hljs-type">int</span> oper)</span>&#123;<br>        <span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;<span class="hljs-comment">//用于存放计算结果</span><br>        <span class="hljs-keyword">switch</span> (oper)&#123;<br>            <span class="hljs-keyword">case</span><span class="hljs-string">&#x27;+&#x27;</span>:<br>                res=num1+num2;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span><span class="hljs-string">&#x27;-&#x27;</span>:<br>                res=num2-num1;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;*&#x27;</span>:<br>                res=num1*num2;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;/&#x27;</span>:<br>                res=num2/num1;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">default</span>:<span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>我们需要两个栈，一个是数栈，存放数字和计算结果，一个是符号栈，用来存放符号</p>
<p>输入一串字符串，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">String expression=<span class="hljs-string">&quot;33+2*6-2&quot;</span><br></code></pre></td></tr></table></figure>
<p>扫描字符串，碰到数字就入数栈，碰到符号先判断栈是否为空。</p>
<p>如果是空栈就入栈；</p>
<p>如果不是空栈，判断该符号的优先级是否小于等于栈顶符号的优先级，如果大于，入栈；如果是，就将弹出符号栈栈顶的一个运算符和数栈的两个数字进行运算，将运算结果再入数栈</p>
<p>最后扫描完字符串以后，按顺序从数栈和符号栈中pop出相应的数和符号，并进行运算</p>
<p>步骤：</p>
<p>第一步：准备</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">ArrayStack numStack=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayStack2</span>(<span class="hljs-number">10</span>);<br>ArrayStack operStack=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayStack2</span>(<span class="hljs-number">10</span>);<br><span class="hljs-comment">//定义需要的相关变量</span><br><span class="hljs-type">int</span> index=<span class="hljs-number">0</span>;<span class="hljs-comment">//用于扫描</span><br><span class="hljs-type">int</span> num1=<span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> num2=<span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> oper=<span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;<br>String keepNum=<span class="hljs-string">&quot;&quot;</span>;<span class="hljs-comment">//用于拼接多位数</span><br><span class="hljs-type">char</span> ch=<span class="hljs-string">&#x27; &#x27;</span>;<span class="hljs-comment">//将每次扫描得到的char保存到ch中</span><br></code></pre></td></tr></table></figure>
<p>第二步：扫描整个字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>    <span class="hljs-comment">//依次得到expression中的每一个字符</span><br>    ch=expression.substring(index,index+<span class="hljs-number">1</span>).charAt(<span class="hljs-number">0</span>);<br>    <span class="hljs-comment">//判断ch是什么，然后做相应的处理</span><br>    <span class="hljs-keyword">if</span>(operStack.isOper(ch))&#123;<span class="hljs-comment">//如果是运算符</span><br>         <span class="hljs-comment">//判断当前的符号栈是否为空</span><br>         <span class="hljs-keyword">if</span>(!operStack.isEmpty())&#123;<br>           <span class="hljs-comment">/*处理:如果符号栈有操作符，就进行比较，如果当前的操作符的优先级小于或等于栈中的操作符，就 需要从</span><br><span class="hljs-comment">            数栈中pop出两个数，在符号栈中pop出一个符号，进行运算，将得到结果入数栈，然后将当前的操作符入符号栈</span><br><span class="hljs-comment">                   * */</span><br>                   <span class="hljs-keyword">if</span>(operStack.priority(ch)&lt;= operStack.priority(operStack.peek()))&#123;<br>                       num1=numStack.pop();<br>                       num2=numStack.pop();<br>                       oper=operStack.pop();<br>                       res=numStack.cal(num1,num2,oper);<br>                       <span class="hljs-comment">//把运算结果入数栈</span><br>                       numStack.push(res);<br>                       operStack.push(ch);<br>                   &#125;<span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//如果当前符号的优先级大于栈中操作符的优先级</span><br>                       operStack.push(ch);<br>                   &#125;<br>               &#125;<span class="hljs-keyword">else</span>&#123;<br>                   <span class="hljs-comment">//如果为空，直接入符号栈</span><br>                   operStack.push(ch);<br>               &#125;<br>           &#125;<span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//如果是数字</span><br>               <span class="hljs-comment">/*</span><br><span class="hljs-comment">               * 当发现是数字时，不能发现一个数就直接入数栈，它可能是多位数</span><br><span class="hljs-comment">               * 在处理数时，需要向expression表达式的后面index后再看一位</span><br><span class="hljs-comment">               * 如果是数字就继续扫描，如果是符号才入栈</span><br><span class="hljs-comment">               * 需要定义一个字符串变量，用于拼接</span><br><span class="hljs-comment">               * */</span><br><br>               <span class="hljs-comment">//处理多位数</span><br>               keepNum+=ch;<br>               <span class="hljs-keyword">if</span>(index==expression.length()-<span class="hljs-number">1</span>)&#123;<br>                   numStack.push(Integer.parseInt(keepNum));<br>               &#125;<span class="hljs-keyword">else</span> &#123;<br>                   <span class="hljs-comment">//判断下一位字符是不是数字,注意只是看一位，不是index++</span><br>                   <span class="hljs-keyword">if</span> (operStack.isOper(expression.substring(index + <span class="hljs-number">1</span>, index + <span class="hljs-number">2</span>).charAt(<span class="hljs-number">0</span>))) &#123;<span class="hljs-comment">//如果后一位是运算符</span><br>                       numStack.push(Integer.parseInt(keepNum));<br>                       <span class="hljs-comment">//清空keepNum</span><br>                       keepNum = <span class="hljs-string">&quot;&quot;</span>;<br>                   &#125;<br>               &#125;<br>           &#125;<br>           <span class="hljs-comment">//让index+1并判断是否扫描到expression的最后</span><br>           index++;<br>           <span class="hljs-keyword">if</span>(index&gt;=expression.length())&#123;<br>               <span class="hljs-keyword">break</span>;<br>           &#125;<br>       &#125;<br></code></pre></td></tr></table></figure>
<p>第三步：当表达式扫描完毕以后，就顺序从数栈和符号栈中pop出相应的数和符号，并运算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-comment">//如果符号栈为空，则计算到最后的结果，数栈中只有一个数字</span><br>            <span class="hljs-keyword">if</span>(operStack.isEmpty())&#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                num1=numStack.pop();<br>                num2=numStack.pop();<br>                oper=operStack.pop();<br>                res=numStack.cal(num1,num2,oper);<br>                numStack.push(res);<br>            &#125;<br>        &#125;<br></code></pre></td></tr></table></figure>
<p>最后数栈的栈顶就是最后得到的结果</p>
<h1 id="逆波兰表达式"><a href="#逆波兰表达式" class="headerlink" title="逆波兰表达式"></a>逆波兰表达式</h1><p>逆波兰表达式为后缀表达式，这种表达式方便计算器求值</p>
<h3 id="将中缀表达式转后缀表达式"><a href="#将中缀表达式转后缀表达式" class="headerlink" title="将中缀表达式转后缀表达式"></a>将中缀表达式转后缀表达式</h3><p>中缀表达式为a+b<em>c+(d\</em>e+f)*g，转为后缀为: a b c <em> + d e </em> f + g * +</p>
<p>转换的过程需要栈，操作如下：</p>
<ol>
<li>如果遇到操作数，就将其输出</li>
<li>如果遇到操作符，将其放入栈中，如果遇到左括号也将其放入栈中</li>
<li>如果遇到一个右括号，则将栈元素弹出，将弹出的操作符输出知道遇到左括号为止。<strong>但是左括号只弹出不输出。</strong></li>
<li>如果遇到任何其他的操作符（”+“，”-“，”（ “）等，从栈中弹出元素直到遇到发现更低级的优先级的元素(或栈空)为止。谈完这些元素后，才将遇到的操作符压入栈中。但是，只有在遇到”）“的情况才会弹出”（“，其他情况不会弹出”（“。</li>
<li>如果读到了输入的末尾，则将栈中所有元素依次弹出</li>
</ol>
<p>主要的函数：将中缀表达式转化为后缀表达式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;String&gt; <span class="hljs-title function_">parseSuffixExpressionList</span><span class="hljs-params">(List&lt;String&gt; ls)</span>&#123;<br>        Stack&lt;String&gt; s1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Stack</span>&lt;&gt;();<span class="hljs-comment">//符号栈</span><br>        List&lt;String&gt; s2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-comment">//遍历ls</span><br>        <span class="hljs-keyword">for</span>(String item:ls)&#123;<br>            <span class="hljs-comment">//如果是一个数，加入s2</span><br>            <span class="hljs-keyword">if</span>(item.matches(<span class="hljs-string">&quot;\\d+&quot;</span>))&#123;<br>                s2.add(item);<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(item.equals(<span class="hljs-string">&quot;(&quot;</span>))&#123;<br>                s1.push(item);<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(item.equals(<span class="hljs-string">&quot;)&quot;</span>))&#123;<br>                <span class="hljs-comment">//如果是右括号，则依次弹出s1栈顶的运算符，并压入s2，直到遇到左括号为止，此时将这一对括号丢弃</span><br>                <span class="hljs-keyword">while</span>(!s1.peek().equals(<span class="hljs-string">&quot;(&quot;</span>))&#123;<br>                    s2.add(s1.pop());<br>                &#125;<br>                s1.pop();<span class="hljs-comment">//弹出对应的左括号</span><br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-comment">//当item的优先级&lt;=栈顶运算符的优先级,将s1栈顶的运算符弹出并加入到s2中</span><br>                <span class="hljs-keyword">while</span>(s1.size()!=<span class="hljs-number">0</span>&amp;&amp;Operation.getValue(s1.peek())&gt;=Operation.getValue(item))&#123;<br>                    s2.add(s1.pop());<br>                &#125;<br>                <span class="hljs-comment">//还需要将item压入s1中</span><br>                s1.push(item);<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//将s1中剩余的运算符依次加入到s2中</span><br>        <span class="hljs-keyword">while</span>(!s1.isEmpty())&#123;<br>            s2.add(s1.pop());<br>        &#125;<br>        <span class="hljs-comment">//按顺序输出就是后序表达式对应的list</span><br>        <span class="hljs-keyword">return</span> s2;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>将中缀表达式的元素保存到集合中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;String&gt; <span class="hljs-title function_">toInfixExpression</span><span class="hljs-params">(String s)</span>&#123;<br>        List&lt;String&gt; list=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;<span class="hljs-comment">//相当于一个指针，用于遍历s</span><br>        String str;<span class="hljs-comment">//用于多位数的拼接工作</span><br>        <span class="hljs-type">char</span> ch;<span class="hljs-comment">//每遍历到一个字符就放到ch中</span><br>       <span class="hljs-keyword">do</span>&#123;<br>           <span class="hljs-comment">//如果ch为非数字，需要加入到ls中</span><br>           <span class="hljs-keyword">if</span>((ch=s.charAt(i))&lt;<span class="hljs-number">48</span>||(ch=s.charAt(i))&gt;<span class="hljs-number">57</span>)&#123;<br>               list.add(<span class="hljs-string">&quot;&quot;</span>+ch);<br>               i++;<br>           &#125;<span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//如果ch是数字，需要考虑多位数的问题</span><br>               str=<span class="hljs-string">&quot;&quot;</span>;<br>               <span class="hljs-keyword">while</span>(i&lt;s.length()&amp;&amp;(ch=s.charAt(i))&gt;=<span class="hljs-number">48</span>&amp;&amp;(ch=s.charAt(i))&lt;=<span class="hljs-number">57</span>)&#123;<br>                   str+=ch;<span class="hljs-comment">//拼接</span><br>                   i++;<br>               &#125;<br>               list.add(str);<br>           &#125;<br>       &#125;<span class="hljs-keyword">while</span>(i&lt;s.length());<br>       <span class="hljs-keyword">return</span> list;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>将后缀表达式放入集合中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;String&gt; <span class="hljs-title function_">getListString</span><span class="hljs-params">(String suffixExpression)</span>&#123;<br>        <span class="hljs-comment">//将suffixExpression分割</span><br>        String []split=suffixExpression.split(<span class="hljs-string">&quot; &quot;</span>);<br>        List&lt;String&gt; list=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;String&gt;();<br>        <span class="hljs-keyword">for</span>(String ele:split)&#123;<br>            list.add(ele);<br>        &#125;<br>        <span class="hljs-keyword">return</span> list;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>完成后缀表达式的计算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">calculate</span><span class="hljs-params">(List&lt;String&gt; ls)</span>&#123;<br>        <span class="hljs-comment">//创建一个栈</span><br>        Stack&lt;String&gt; st=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Stack</span>&lt;&gt;();<br>        <span class="hljs-comment">//遍历list</span><br>        <span class="hljs-keyword">for</span>(String item:ls)&#123;<br>            <span class="hljs-comment">//使用正则表达式来取出数</span><br>            <span class="hljs-keyword">if</span>(item.matches(<span class="hljs-string">&quot;\\d+&quot;</span>))&#123;<span class="hljs-comment">//匹配的是多位数</span><br>                <span class="hljs-comment">//入栈</span><br>                st.push(item);<br>            &#125;<span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//pop出两个数并运算，再入栈</span><br>                <span class="hljs-type">int</span> num2=Integer.parseInt(st.pop());<br>                <span class="hljs-type">int</span> num1=Integer.parseInt(st.pop());<br>                <span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">if</span>(item.equals(<span class="hljs-string">&quot;+&quot;</span>))&#123;<br>                    res=num1+num2;<br>                &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(item.equals(<span class="hljs-string">&quot;-&quot;</span>))&#123;<br>                    res=num1-num2;<br>                &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(item.equals(<span class="hljs-string">&quot;*&quot;</span>))&#123;<br>                    res=num1*num2;<br>                &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(item.equals(<span class="hljs-string">&quot;/&quot;</span>))&#123;<br>                    res=num1/num2;<br>                &#125;<span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;运算符有误&quot;</span>);<br>                &#125;<br>                st.push(<span class="hljs-string">&quot;&quot;</span>+res);<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//最后留在stack中的数据为运算结果</span><br>        <span class="hljs-keyword">return</span> Integer.parseInt(st.pop());<br></code></pre></td></tr></table></figure>
<p>正则表达式”\\d+”匹配的是多位数</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/02/%E9%98%9F%E5%88%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">队列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/02/hexo-Fluid%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">
                        <span class="hidden-mobile">hexo-Fluid主题使用数学公式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FVOHeWkJmFW4IL0Dyt3XhY5f-gzGzoHsz","appKey":"aguFoKPPLq6Qvk8DAkOgsdkz","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://fvohewkj.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2018 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
