

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" href="/img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="应用层">
<meta property="og:type" content="article">
<meta property="og:title" content="应用层">
<meta property="og:url" content="http://example.com/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="应用层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E5%92%8C%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/SMTP.png">
<meta property="og:image" content="http://example.com/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/dns.png">
<meta property="og:image" content="http://example.com/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/%E6%88%AA%E8%8E%B7%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91.png">
<meta property="og:image" content="http://example.com/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/UDP.png">
<meta property="og:image" content="http://example.com/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/TCP.png">
<meta property="og:image" content="http://example.com/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/TCP1.png">
<meta property="article:published_time" content="2022-05-02T12:39:18.000Z">
<meta property="article:modified_time" content="2022-05-10T13:23:07.520Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E5%92%8C%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png">
  
  
  <title>应用层 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这里有即用配件</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="应用层">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-02 20:39" pubdate>
        2022年5月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">应用层</h1>
            
            <div class="markdown-body">
              <h1 id="应用层协议原理"><a href="#应用层协议原理" class="headerlink" title="应用层协议原理"></a>应用层协议原理</h1><h4 id="应用程序体系结构"><a href="#应用程序体系结构" class="headerlink" title="应用程序体系结构"></a>应用程序体系结构</h4><p>由应用程序研发者决定，使用如客户-服务器体系结构，P2P体系结构等</p>
<h4 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h4><p>客户、服务器<br>进程之间通过一个称为<strong>套接字</strong>的软件接口向网络发送报文和从网络接受报文。套接字也被称为<strong>应用程序编程接口</strong>。<br>标识进程需要定义两种信息：主机地址+目的主机中接受进程的标识符。标识符，IP地址＋端口号</p>
<h4 id="可供应用程序使用的运输服务"><a href="#可供应用程序使用的运输服务" class="headerlink" title="可供应用程序使用的运输服务"></a>可供应用程序使用的运输服务</h4><p>运输层协议为调用它的应用程序提供四个方面的服务：</p>
<ul>
<li>可靠数据传输</li>
<li>吞吐量</li>
<li>定时</li>
<li>安全性<br>可用吞吐量是指发送进程能够向接收进程交付比特的速率<h4 id="因特网提供的运输服务"><a href="#因特网提供的运输服务" class="headerlink" title="因特网提供的运输服务"></a>因特网提供的运输服务</h4></li>
</ul>
<p><strong>tcp服务</strong>模型包括面向连接服务和可靠数据传输服务，还拥有拥塞控制机制<br><strong>udp服务</strong>实现简单、无头部开销，仅提供最小服务<br>目前因特网没有提供吞吐量和定时的保证</p>
<h4 id="应用层协议"><a href="#应用层协议" class="headerlink" title="应用层协议"></a>应用层协议</h4><p>应用层协议定义：</p>
<ul>
<li>交换报文的类型</li>
<li>各种报文类型的语法</li>
<li>字段的语义</li>
<li>确定一个进程何时以及如何发送报文</li>
</ul>
<p>注：应用层协议只是网络应用的一部分。<br>web协议是http，电子邮件协议是SMTP</p>
<h1 id="Web和HTTP"><a href="#Web和HTTP" class="headerlink" title="Web和HTTP"></a>Web和HTTP</h1><h4 id="HTTP概况"><a href="#HTTP概况" class="headerlink" title="HTTP概况"></a>HTTP概况</h4><p>WEB页面由对象组成<br>HTML基本文件通过URL地址引用页面中的其他对象，URL由两部分组成：存放对象的服务器主机名和对象的路径名<br>http使用TCP作为它的支撑运输协议，一个客户进程发送的每个HTTP请求报文都能最终完整地到达服务器，服务器进程发出的每个响应报文都能最终完整地到达客户<br>HTTP是<strong>无状态协议</strong>，不保存任何客户的信息</p>
<h4 id="非持续连接和持续连接"><a href="#非持续连接和持续连接" class="headerlink" title="非持续连接和持续连接"></a>非持续连接和持续连接</h4><p>非持续连接：每个请求&#x2F;响应都通过单独的TCP连接发送<br>持续连接：所有的请求和响应都经过相同的TCP连接发送<br>默认情况下使用持续连接</p>
<h5 id="采用非持续连接的HTTP"><a href="#采用非持续连接的HTTP" class="headerlink" title="采用非持续连接的HTTP"></a>采用非持续连接的HTTP</h5><p>如果客户向服务器访问含有11个对象的网页（1个html基本文件和10个jpeg图像），需要建立11次连接<br>往返时间RTT：包括分组传播时延、分组在中间路由器和交换机上的排队时延以及分组处理的时延。<br>用户点击某超链接时，总的响应时间就是两个RTT（一个RTT用于建立连接，另一个用于请求和接受对象）加上服务器传输html文件的时间</p>
<h5 id="采用持续连接的TCP"><a href="#采用持续连接的TCP" class="headerlink" title="采用持续连接的TCP"></a>采用持续连接的TCP</h5><p>服务器在发送响应后保持该TCP连接打开，若长时间未使用，HTTP服务器就关闭该连接</p>
<h4 id="HTTP报文格式"><a href="#HTTP报文格式" class="headerlink" title="HTTP报文格式"></a>HTTP报文格式</h4><img src="/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E5%92%8C%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png" srcset="/img/loading.gif" lazyload class>
<h5 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h5><p>get方法：请求一个对象<br>post方法：提交表单<br>head方法：类似于get方法但是不返回请求对象，常用于调试跟踪<br>put方法：允许用户上传对象到指定的web服务器上的指定的路径<br>delete方法：允许用户或应用程序删除web服务器上的对象</p>
<h5 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h5><p>常见的状态码和相关短语：</p>
<ul>
<li>200 OK：请求成功，信息返回在响应报文中</li>
<li>301 Moved Permanently：请求的对象已经被永久转移了，新的url定义在响应报文的location：首部行中。客户软件将自动获取新的url</li>
<li>400 Bad Request：一个通用的差错代码，指示该请求不能被服务器理解。</li>
<li>404 Not Found：被请求的文档不在服务器上</li>
<li>505 HTTP Version Not Supported：服务器不支持请求报文使用的http协议版本</li>
</ul>
<h4 id="用户和服务器的交互：cookie"><a href="#用户和服务器的交互：cookie" class="headerlink" title="用户和服务器的交互：cookie"></a>用户和服务器的交互：cookie</h4><p>4个组件</p>
<ul>
<li>在HTTP响应报文中的一个cookie首部行</li>
<li>在HTTP请求报文中的一个cookie首部行</li>
<li>在用户端系统中保留一个cookie文件，并由用户浏览器进行管理</li>
<li>位于web站点的一个后端数据库</li>
</ul>
<h4 id="web缓存（代理服务器）"><a href="#web缓存（代理服务器）" class="headerlink" title="web缓存（代理服务器）"></a>web缓存（代理服务器）</h4><p>web缓存服务器既是服务器又是客户。<br>自己的理解：当用户访问某web站点时，浏览器创建与缓存服务器的TCP连接，然后在缓存服务器中寻找是否有该对象，若有，则发送响应报文返回；若没有，则与创建该对象的初始服务器建立一条TCP连接，发送请求报文，初始服务器返回响应报文，然后web缓存器接受到该对象，在本地存储区建立副本，然后通过响应报文将对象返回给用户。</p>
<h4 id="条件GET方法"><a href="#条件GET方法" class="headerlink" title="条件GET方法"></a>条件GET方法</h4><p>如果请求报文中使用GET方法，并且请求报文中包含一个”If-modified-Since”首部行，那么这个HTTP请求报文就是一个条件GET请求报文<br>如果客户再次访问该对象（代理服务器已保存），代理服务器向初始服务器使用一个条件GET方法，如果”If-modified-Since”的值等于最后一次服务器发送的响应报文中的Last-Modified:首部行的值，那么服务器的响应报文没有想要请求的对象（避免浪费带宽）</p>
<h1 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h1><p>因特网电子邮件的三个主要组成部分：<strong>用户代理</strong>，<strong>邮件服务器</strong>，<strong>简单邮件传输协议(SMTP)</strong><br>一个典型的发送邮件的过程：从发送方的用户代理开始，传输到发送方的邮件服务器，在传输到接收方的邮件服务器，然后在这里被分发到接收方的邮箱中。<br>SMTP使用TCP可靠数据传输服务，既是客户端也是服务端</p>
<h4 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h4><img src="/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/SMTP.png" srcset="/img/loading.gif" lazyload class>
<h4 id="与http的对比"><a href="#与http的对比" class="headerlink" title="与http的对比"></a>与http的对比</h4><ul>
<li>HTTP协议采用<strong>拉协议</strong>，某些人在web服务器上装载信息，用户使用HTTP服务器从该服务器上拉取这些信息。TCP连接时由这些想要接收文件的机器发起的<br>；SMTP基本上是<strong>推协议</strong>，发送邮件的服务器把文件推向接收邮件的服务器，这个TCP连接是要发送该文件的机器发起的</li>
<li>SMTP要求每个报文采用7比特的ASCLL码格式，如果某报文使用非7比特的ASCLL码或者使用二进制，则报文必须按7比特ASCLL码进行编码；HTTP不受这种限制</li>
<li>HTTP把每个对象封装到它自己的HTTP响应报文中，而SMTP把所有报文对象放在一个报文之中</li>
</ul>
<h4 id="邮件报文格式"><a href="#邮件报文格式" class="headerlink" title="邮件报文格式"></a>邮件报文格式</h4><p>每个首部必须含有一个From：首部行和一个To：首部行；可能含有subject：首部行以及其他可选的首部行。报文首部之后，紧跟一个空白行。然后是以ASCLL表示的报文体</p>
<h4 id="邮件访问协议"><a href="#邮件访问协议" class="headerlink" title="邮件访问协议"></a>邮件访问协议</h4><p>用户代理没办法到达一个不可达的目的地接收服务器。<br>接收方的用户代理，通过<strong>第三版的邮局协议(POP3)<strong>、</strong>因特网邮件访问协议(IMAP)以及HTTP</strong>“拉取”邮件服务器上的报文传给它的本地PC</p>
<h5 id="POP3"><a href="#POP3" class="headerlink" title="POP3"></a>POP3</h5><p>协议简单，功能有限<br>三个阶段：</p>
<ul>
<li><strong>特许</strong>：两个主要命令 user &lt; user name &gt;和pass &lt; password &gt;用户代理以明文形式发送用户名和口令以鉴别用户</li>
<li><strong>事务处理</strong>：用户代理取回报文；同时，还可以：对报文做删除标记，取消报文的删除标记，获取邮件的统计信息</li>
<li><strong>更新</strong>：出现在客户发出quit命令之后，目的是结束POP3会话；这时，邮件服务器删除那些被标记为删除的报文</li>
</ul>
<p>服务器对命令做出的回答有两种，+OK和-ERR</p>
<h5 id="IMAP"><a href="#IMAP" class="headerlink" title="IMAP"></a>IMAP</h5><p>IMAP服务器把每个报文和一个文件夹联系起来，允许用文件夹组织消息<br>IMAP服务器维护了IMAP会话的用户状态信息</p>
<h4 id="基于WEB的电子邮件"><a href="#基于WEB的电子邮件" class="headerlink" title="基于WEB的电子邮件"></a>基于WEB的电子邮件</h4><p>用户代理就成了浏览器。</p>
<h1 id="DNS：因特网的目录式服务"><a href="#DNS：因特网的目录式服务" class="headerlink" title="DNS：因特网的目录式服务"></a>DNS：因特网的目录式服务</h1><p>将主机名转化为IP地址</p>
<h4 id="DNS提供的服务"><a href="#DNS提供的服务" class="headerlink" title="DNS提供的服务"></a>DNS提供的服务</h4><p>DNS是</p>
<ul>
<li>一个由分层的DNS服务器实现的分布式数据库</li>
<li>一个使主机能够查询分布式数据库的应用层协议<br>DNS运行在UDP之上，使用53号端口<br>除此之外，还提供</li>
<li>主机别名</li>
<li>邮件服务器别名</li>
<li>负载分配<h5 id="分布式、层级数据库"><a href="#分布式、层级数据库" class="headerlink" title="分布式、层级数据库"></a>分布式、层级数据库</h5>主机域名到ip地址之间的映射分布在DNS服务器上，有三种DNS服务器：根DNS服务器，顶级域DNS服务器和权威DNS服务器，他们中的前者为后者提供IP地址<br>本地DNS服务器不属于层级结构中，通常主机向本地DNS服务器查询属于递归查询，而其他查询属于迭代查询<h5 id="DNS缓存"><a href="#DNS缓存" class="headerlink" title="DNS缓存"></a>DNS缓存</h5>当某DNS服务器接受某DNS回答时，能将映射缓存到本地存储器中，即使它不是主机名的权威服务器，它也能提供IP地址，但缓存不是永久的<h4 id="DNS记录和报文"><a href="#DNS记录和报文" class="headerlink" title="DNS记录和报文"></a>DNS记录和报文</h4><h5 id="资源记录"><a href="#资源记录" class="headerlink" title="资源记录"></a>资源记录</h5>(Name , Value , Type , TTL)<br>TTL是该记录的生存时间<br>Name和Value的值取决于Type：</li>
<li>“<strong>Type&#x3D;A</strong>“，则Name是主机名，Value是该主机名对应的IP地址，一条A类型的资源记录提供了标准的主机名到IP地址的映射</li>
<li>“<strong>Type&#x3D;NS</strong>“，则Name是个域，Value是个知道如何获得该域中主机IP地址的权威DNS服务器的主机名</li>
<li>“<strong>Type&#x3D;CNAME</strong>“，则Value是个别名为Name的主机对应的规范主机名</li>
<li>“<strong>Type&#x3D;MX</strong>“，Value是个别名为Name的邮件服务器的规范主机名</li>
</ul>
<h5 id="dns报文格式"><a href="#dns报文格式" class="headerlink" title="dns报文格式"></a>dns报文格式</h5><img src="/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/dns.png" srcset="/img/loading.gif" lazyload class>

<h1 id="视频流和内容分发网"><a href="#视频流和内容分发网" class="headerlink" title="视频流和内容分发网"></a>视频流和内容分发网</h1><h2 id="因特网视频"><a href="#因特网视频" class="headerlink" title="因特网视频"></a>因特网视频</h2><p>流视频的最为重要的性能度量：平均端到端的吞吐量</p>
<h2 id="HTTP和DASH"><a href="#HTTP和DASH" class="headerlink" title="HTTP和DASH"></a>HTTP和DASH</h2><p><strong>DASH</strong>：经HTTP的动态适应流<br>视频编码为几个不同的版本，每个版本具有不同的比特率，对应于不同的质量水平。客户动态地请求来自不同版本且长度为几秒的视频段数据块。当可用带宽较高时，客户自然的选择来自高速率版本的块；较低时同理。</p>
<p>DASH允许用户使用不同的以太网接入速率流式播放具有不同编码速率的视频。</p>
<p>使用DASH后，每个视频版本存储在HTTP服务器中，每个版本都有不同的URL。<br>HTTP服务器有<strong>告示文件</strong>，为每个版本提供了一个URL及其比特率<br>客户首先请求该告示文件并得知各种各样的版本。然后客户通过在HTTP GET请求报文中对每块指定一个URL和一个字节范围，一次选择一块。在下载块的同时，客户也测量接收带宽并运行一个<strong>速率决定算法</strong>来选择下次请求的块</p>
<h2 id="内容分发网CDN"><a href="#内容分发网CDN" class="headerlink" title="内容分发网CDN"></a>内容分发网CDN</h2><p>CDN管理分布在多个地理位置上的服务器，在它的服务器中存储视频的副本，并且所有试图将每个用户请求定向到一个将提供最好的用户体验的CDN位置<br>CDN可以是</p>
<ul>
<li>专用CDN，由内容提供商自己所拥有</li>
<li>第三方CDN，代表多个内容提供商分发内容</li>
</ul>
<p>CDN采用两种不同的服务器安置原则：</p>
<ul>
<li>深入：通过在遍及全球的接入ISP中部署服务器集群来深入到ISP的接入网中</li>
<li>邀请做客：通过在少量关键位置建造大集群来邀请到ISP做客，这些CDN通常将它们的集群放置在因特网交换点(IXP)。</li>
</ul>
<p>CDN没有将视频推入它们的集群中，而是采取<strong>拉策略</strong>：如果客户向一个未存储该视频的集群请求某视频，则该集群检索该视频，向客户流式传输视频的同时在本地存储一个副本。类似因特网缓存，当某集群存储器变满时，它删除不经常请求的视频</p>
<h3 id="CDN操作"><a href="#CDN操作" class="headerlink" title="CDN操作"></a>CDN操作</h3><p>用户浏览器指令检索一个特定的视频，CDN必须截获该请求，以便能够：</p>
<ul>
<li>确定此时适合用于该客户的CDN服务器集群</li>
<li>将客户的请求重定向到该集群的某台服务器.</li>
</ul>
<img src="/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/%E6%88%AA%E8%8E%B7%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91.png" srcset="/img/loading.gif" lazyload class>
<h3 id="集群选择策略"><a href="#集群选择策略" class="headerlink" title="集群选择策略"></a>集群选择策略</h3><ul>
<li>地理上最为临近：这种简单的策略忽略了时延和可用带宽随因特网路径时间而变化，总是为特定的客户指派相同的集群</li>
<li>实时测量：CDN能苟对其集群和客户之间的时延和丢包性能执行周期性的实时测量。</li>
</ul>
<h1 id="套接字编程"><a href="#套接字编程" class="headerlink" title="套接字编程"></a>套接字编程</h1><p>网络应用程序有两类：</p>
<ul>
<li>由协议标准中所定义的操作的实现：定义其操作的这些规则周知，客户程序和服务器程序必须遵守该RFC所规定的规则</li>
<li>专用的网络应用程序：这些代码并没有实现一个开放的协议，其他独立的开发者将不能开发出和该应用程序交互的代码</li>
</ul>
<p>使用python：</p>
<h2 id="UDP套接字"><a href="#UDP套接字" class="headerlink" title="UDP套接字"></a>UDP套接字</h2><img src="/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/UDP.png" srcset="/img/loading.gif" lazyload class>

<h3 id="UDPClient-py"><a href="#UDPClient-py" class="headerlink" title="UDPClient.py"></a>UDPClient.py</h3><figure class="highlight awk"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>导包<br>from socket import *<br><span class="hljs-regexp">//</span>设置变量<br>serverName=<span class="hljs-string">&#x27;hostname&#x27;</span><br>serverPort=<span class="hljs-number">12000</span><br><span class="hljs-regexp">//</span>创建客户套接字，AF_INET：使用IPv4，SOCK_DGRAM：使用UDP协议<br>clientSocket=socket(<span class="hljs-string">&#x27;Input lowercase sentence:&#x27;</span>)<br>message=raw_input(<span class="hljs-string">&#x27;Input lowercase sentence:&#x27;</span>)<br><span class="hljs-regexp">//</span>将报文由字符串类型转换为字节类型，方法 sendto () 为报文附上目的地址( serverName , serverPort ) 并且向进程的套接字 clientSocket 发送结果分组 <br>clientSocket,snedto(message.encode(),(serverName,serverPort))<br><span class="hljs-regexp">//</span>分组的数据放到modifiedMessage中，源地址放到serverAddress中<br>modifiedMessage,serverAddress=clientSocket.recvfrom(<span class="hljs-number">2048</span>)<br><span class="hljs-regexp">//</span>向屏幕打印<br>print(modifiedMessage.decode())<br><span class="hljs-regexp">//</span>关闭套接字，然后关闭进程<br>clientSocket.close()<br><br></code></pre></td></tr></table></figure>
<p>当创建套接字时,我们并没有指定客户套接字的端口号;相反,我们让操作系统为我们做这件事.</p>
<h3 id="UPDserver-py"><a href="#UPDserver-py" class="headerlink" title="UPDserver.py"></a>UPDserver.py</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>导包<br>from socket import *<br><span class="hljs-regexp">//</span>同上<br>serverPort=<span class="hljs-number">12000</span><br>serverSocket=socket(AF_INET,SOCK_DGRAM)<br><span class="hljs-regexp">//</span>将端口号<span class="hljs-number">12000</span>与该服务器的套接字绑定<br>serverSocket.bind(<span class="hljs-string">&#x27;&#x27;</span>,serverPort)<br>print(<span class="hljs-string">&quot;The server is ready to receive&quot;</span>)<br><span class="hljs-keyword">while</span> true:<br><span class="hljs-regexp">//</span>保存变量<br>    message,clientAddress=serverSocket.recvfrom(<span class="hljs-number">2048</span>)<br><span class="hljs-regexp">//</span>小写转大写<br>    modifiedMessage=message.decode.upper()<br><span class="hljs-regexp">//</span>将客户的地址附到大写的报文上，并将所得的分组发送到服务器的套接字中<br>    serverSocket.sendto(modifiedMessage.encode(),clientAddress)<br></code></pre></td></tr></table></figure>
<p>将端口号与套接字绑定：当任何人向位于该服务器的IP地址的端口12000发送一个分组，该分组将导向该套接字</p>
<h2 id="TCP套接字"><a href="#TCP套接字" class="headerlink" title="TCP套接字"></a>TCP套接字</h2><p>欢迎套接字和连接套接字<br>客户套接字和服务器连接套接字直接通过一根管道连接</p>
<img src="/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/TCP.png" srcset="/img/loading.gif" lazyload class>

<img src="/2022/05/02/%E5%BA%94%E7%94%A8%E5%B1%82/TCP1.png" srcset="/img/loading.gif" lazyload class>
<h3 id="TCPClient-py"><a href="#TCPClient-py" class="headerlink" title="TCPClient.py"></a>TCPClient.py</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//导包</span><br>from socket import<span class="hljs-operator"> *</span><br><span class="hljs-operator"></span><span class="hljs-comment">//设置变量</span><br>serverName=&#x27;servername&#x27;<br>serverPort=<span class="hljs-number">12000</span><br><span class="hljs-comment">//创建客户套接字</span><br>clientSocket=socket(AF_INET,SOCK_STREAM)<br><span class="hljs-comment">//创建TCP连接</span><br>clientSocket.connect((serverName,serverPort))<br><span class="hljs-comment">//获得句子</span><br>sentence=raw<span class="hljs-constructor">_input(&#x27;<span class="hljs-params">input</span> <span class="hljs-params">lowercase</span> <span class="hljs-params">sentence</span>)</span><br><span class="hljs-comment">//发送句子,encode方法转字节类型</span><br>clientSocket.send(sentence.encode<span class="hljs-literal">()</span>)<br><span class="hljs-comment">//字符到达服务器时，它们被放置在字符串modifiedSentence中</span><br>modifiedSentence=clientSocket.recv(<span class="hljs-number">1024</span>)<br>print(&#x27;&#x27;)<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/06/%E7%BB%AA%E8%AE%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">绪论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/02/2022-5-02-2022-5-08/">
                        <span class="hidden-mobile">2022.5.02~2022.5.08</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
