

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" href="/img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="名词解释：  Git是什么版本控制：一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统 版本控制工具举例：  本地版本控制 基本原理：本地保存所有变更的补丁集，可以理解成就是所有的Diff，通过这些补丁，可以计算出每个版本的文件内容 缺点：只能本地使用，不能团队协作 集中式版本控制 基本原理：  提供一个远程服务保存文件，所有用户的提交到该服务器中  增量保存每次提交的Diff，如">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="https://www.example.com/2023/01/19/Go/Git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="名词解释：  Git是什么版本控制：一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统 版本控制工具举例：  本地版本控制 基本原理：本地保存所有变更的补丁集，可以理解成就是所有的Diff，通过这些补丁，可以计算出每个版本的文件内容 缺点：只能本地使用，不能团队协作 集中式版本控制 基本原理：  提供一个远程服务保存文件，所有用户的提交到该服务器中  增量保存每次提交的Diff，如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119110358216.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119110844606.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119112939897.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119113454021.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119114629462.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119115255980.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119115325903.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119115514692.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119115709446.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119120019454.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119120123314.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119120215772.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119120449165.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119120525024.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119121000085.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119121441420.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119133119739.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119135635866.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119135820056.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119140155745.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119140500520.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119140655039.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119140913344.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119144333775.png">
<meta property="og:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119144619351.png">
<meta property="article:published_time" content="2023-01-19T03:00:37.000Z">
<meta property="article:modified_time" content="2023-01-19T06:53:21.008Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.example.com/2023/01/19/Go/Git/image-20230119110358216.png">
  
  
  <title>Git - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这里有即用配件</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/fengmian.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Git">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-19 11:00" pubdate>
        2023年1月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git</h1>
            
            <div class="markdown-body">
              <p>名词解释：</p>
<img src="/2023/01/19/Go/Git/image-20230119110358216.png" srcset="/img/loading.gif" lazyload class title="image-20230119110358216">
<h1 id="Git是什么"><a href="#Git是什么" class="headerlink" title="Git是什么"></a>Git是什么</h1><p>版本控制：一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统</p>
<p>版本控制工具举例：</p>
<img src="/2023/01/19/Go/Git/image-20230119110844606.png" srcset="/img/loading.gif" lazyload class title="image-20230119110844606">
<p><strong>本地版本控制</strong></p>
<p>基本原理：本地保存所有变更的补丁集，可以理解成就是所有的Diff，通过这些补丁，可以计算出每个版本的文件内容</p>
<p>缺点：只能本地使用，不能团队协作</p>
<p><strong>集中式版本控制</strong></p>
<p>基本原理：</p>
<ul>
<li><p>提供一个远程服务保存文件，所有用户的提交到该服务器中</p>
</li>
<li><p>增量保存每次提交的Diff，如果提交的增量中和远端的现存的文件存在冲突，则需要本地提前解决冲突</p>
</li>
</ul>
<p>优点：学习简单，容易操作。二进制文件，对大文件支持更友好</p>
<p>缺点：</p>
<ul>
<li>本地不存储版本控制，所有提交都只能联上服务器后才能提交</li>
<li>分支的支持不友好，对于大型项目团队合作比较困难</li>
<li>用户本地不保存所有版本的代码，如果服务端故障容易导致历史版本的丢失</li>
</ul>
<p><strong>分布式版本控制</strong></p>
<p>基本原理：</p>
<ul>
<li>每个库都有完整的提交历史，可以直接在本地进行代码提交</li>
<li>每次提交记录的都是完整的文件快照，而不是记录增量</li>
<li>通过Push等操作完成和远端代码的同步</li>
</ul>
<p>优点：</p>
<ul>
<li>分布式开发，每个库都是完整的提交历史，支持本地提交，强调个体</li>
<li>分支管理功能强大，方便团队合作，多人协同开发</li>
<li>校验和机制保证完整性，一般只添加数据，很少执行删除操作，不容易导致代码丢失</li>
</ul>
<p>缺点：命令多，学习成本高。对大文件支持不是特别好（git-lfs工具可以弥补）</p>
<h1 id="Git的基本使用方式"><a href="#Git的基本使用方式" class="headerlink" title="Git的基本使用方式"></a>Git的基本使用方式</h1><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p><strong>项目初始化</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">mkdir git-demo<br>cd git demo<br>git init<br></code></pre></td></tr></table></figure>
<p>其他参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">--initial-branch	初始化的分支<br>--bare	创建一个裸仓库（纯Git目录，没有工作目录）<br>--template		可以通过模板来创建预先构建好的自定义git目录<br></code></pre></td></tr></table></figure>
<p><strong>.git目录：</strong></p>
<img src="/2023/01/19/Go/Git/image-20230119112939897.png" srcset="/img/loading.gif" lazyload class title="image-20230119112939897">
<p>工作区：本地</p>
<p>暂存区：git add、commit上去的</p>
<p><img src="/2023/01/19/Go/Git/image-20230119113454021.png" srcset="/img/loading.gif" lazyload alt="image-20230119113454021" style="zoom:%;"></p>
<h3 id="Git-Config"><a href="#Git-Config" class="headerlink" title="Git Config"></a>Git Config</h3><p>不同级别的配置：全局(—global) &gt; 系统(system) &gt; 本地(local)</p>
<p>查询全局配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config --global<br></code></pre></td></tr></table></figure>
<p>每个级别的配置可能会重复，但是低级别的配置会覆盖高级别的配置</p>
<h3 id="常见的Git配置"><a href="#常见的Git配置" class="headerlink" title="常见的Git配置"></a>常见的Git配置</h3><p>用户名配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config --global user.name &quot;username&quot;<br>git config --global user.email &quot;email&quot;<br></code></pre></td></tr></table></figure>
<p>Instead of 配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config --global url.git@github.com:.insteadOf https://github.com/<br></code></pre></td></tr></table></figure>
<p>Git 命令别名配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config --global alias.cin &quot;commit --amend --no-edit&quot;<br></code></pre></td></tr></table></figure>
<h3 id="Git-Remote"><a href="#Git-Remote" class="headerlink" title="Git Remote"></a>Git Remote</h3><p>Remote 是本地和远端的关联信息</p>
<p><strong>查看Remote:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote -v<br></code></pre></td></tr></table></figure>
<p><strong>添加Remote</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote add origin_ssh git@github.com:git/git.git<br>git remote add origin_http https://github.com/git/git.git<br></code></pre></td></tr></table></figure>
<p><strong>再次查看：</strong></p>
<img src="/2023/01/19/Go/Git/image-20230119114629462.png" srcset="/img/loading.gif" lazyload class title="image-20230119114629462">
<p><strong>同一个Origin设置不同的Push和Fetch URL</strong>，比如从开源仓库拉取代码，再Push到自己的仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote add origin git@github.com:git/git.git<br>git remote set-url --add --push origin git@github.com:my_repo/git.git<br></code></pre></td></tr></table></figure>
<img src="/2023/01/19/Go/Git/image-20230119115255980.png" srcset="/img/loading.gif" lazyload class title="image-20230119115255980">
<img src="/2023/01/19/Go/Git/image-20230119115325903.png" srcset="/img/loading.gif" lazyload class title="image-20230119115325903">
<h4 id="HTTP-Remote"><a href="#HTTP-Remote" class="headerlink" title="HTTP Remote"></a>HTTP Remote</h4><p>URL:<a target="_blank" rel="noopener" href="https://github.com/git/git.git">https://github.com/git/git.git</a></p>
<p>免密配置：</p>
<img src="/2023/01/19/Go/Git/image-20230119115514692.png" srcset="/img/loading.gif" lazyload class title="image-20230119115514692">
<p>不推荐HTTP方式连接，不安全</p>
<h4 id="SSH-Remote"><a href="#SSH-Remote" class="headerlink" title="SSH Remote"></a>SSH Remote</h4><p>URL：git@github.com:git/git.git</p>
<p>免密配置：</p>
<img src="/2023/01/19/Go/Git/image-20230119115709446.png" srcset="/img/loading.gif" lazyload class title="image-20230119115709446">
<h2 id="提交代码"><a href="#提交代码" class="headerlink" title="提交代码"></a>提交代码</h2><h3 id="Git-add"><a href="#Git-add" class="headerlink" title="Git add"></a>Git add</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git add .<br></code></pre></td></tr></table></figure>
<img src="/2023/01/19/Go/Git/image-20230119120019454.png" srcset="/img/loading.gif" lazyload class title="image-20230119120019454">
<p>在objects目录下存放着提交的记录，可以使用命令查看</p>
<img src="/2023/01/19/Go/Git/image-20230119120123314.png" srcset="/img/loading.gif" lazyload class title="image-20230119120123314">
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git cat-file -p 95d09f2b10159347eece71399a7e2e907ea3df4f<br></code></pre></td></tr></table></figure>
<img src="/2023/01/19/Go/Git/image-20230119120215772.png" srcset="/img/loading.gif" lazyload class title="image-20230119120215772">
<h3 id="Git-Commit"><a href="#Git-Commit" class="headerlink" title="Git Commit"></a>Git Commit</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git commit -m &quot;readme.md&quot;<br></code></pre></td></tr></table></figure>
<p>查询，objects目录多了两个文件：</p>
<img src="/2023/01/19/Go/Git/image-20230119120449165.png" srcset="/img/loading.gif" lazyload class title="image-20230119120449165">
<img src="/2023/01/19/Go/Git/image-20230119120525024.png" srcset="/img/loading.gif" lazyload class title="image-20230119120525024">
<h3 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h3><p>commit / tree / blob 在git里面统一称为Object，除此之外还有个tag类型的object</p>
<p>Blob ： 存储文件的内容</p>
<p>Tree：存储文件的目录信息</p>
<p>Commit：存储提交信息，一个Commit可以对应唯一版本的代码</p>
<p>Tag：附注tag，可以给Tag提供一些额外的信息</p>
<p><strong>三个信息的串联方式：</strong></p>
<ol>
<li><p>通过Commit寻找到Tree信息，每个Commit都会存储对应的Tree ID</p>
</li>
<li><p>通过Tree存储的信息，找到对应的文件目录树的信息</p>
</li>
<li>从Tree中获得blob的ID，通过Blob ID获取对应的文件内容</li>
</ol>
<img src="/2023/01/19/Go/Git/image-20230119121000085.png" srcset="/img/loading.gif" lazyload class title="image-20230119121000085">
<h3 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a>Refs</h3><p>Refs文件存储对应的Commit ID，因此把ref当作指针，指向对应的Commit来表示当前Ref对应的版本</p>
<img src="/2023/01/19/Go/Git/image-20230119121441420.png" srcset="/img/loading.gif" lazyload class title="image-20230119121441420">
<p><strong>Branch：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout -b  创建分支<br></code></pre></td></tr></table></figure>
<p>一般用于开发阶段，是可以不断添加commit进行迭代的</p>
<p><strong>Tag：</strong></p>
<p>一般表示一个稳定版本，指向的Commit一般不会变更</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git tag<br></code></pre></td></tr></table></figure>
<p>创建附注标签：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git tag -a v0.0.2 -m &quot;add feature&quot;<br></code></pre></td></tr></table></figure>
<p>查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat .git/refs/tags/v0.0.2<br></code></pre></td></tr></table></figure>
<img src="/2023/01/19/Go/Git/image-20230119133119739.png" srcset="/img/loading.gif" lazyload class title="image-20230119133119739">
<p>真正指向的commit Object是什么，然后还会带一些附注信息，谁打的标签，内容是什么</p>
<h3 id="历史版本"><a href="#历史版本" class="headerlink" title="历史版本"></a>历史版本</h3><p>追溯历史版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git log<br></code></pre></td></tr></table></figure>
<p>修改历史版本：</p>
<p>修改一次最近的commit信息，修改之后commit id 会变</p>
<p>但是修改之后会新增Commit Object，之前的Commit Object并没有删除，这个Commit Object没有指针指向它，称为悬空Commit</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git commit --amend<br></code></pre></td></tr></table></figure>
<p>通过git rebase -i HEAD~3可以实现对最近三个commit的修改</p>
<ul>
<li>合并commit</li>
<li>修改具体的commit message</li>
<li>删除某个commit</li>
</ul>
<p>删除所有提交中的某个文件或者全局修改邮箱地址等操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">filter --branch<br></code></pre></td></tr></table></figure>
<h3 id="Git-GC"><a href="#Git-GC" class="headerlink" title="Git GC"></a>Git GC</h3><p>通过git gc 命令删除一些不需要的Object</p>
<img src="/2023/01/19/Go/Git/image-20230119135635866.png" srcset="/img/loading.gif" lazyload class title="image-20230119135635866">
<h3 id="Git视图"><a href="#Git视图" class="headerlink" title="Git视图"></a>Git视图</h3><img src="/2023/01/19/Go/Git/image-20230119135820056.png" srcset="/img/loading.gif" lazyload class title="image-20230119135820056">
<h2 id="远端同步"><a href="#远端同步" class="headerlink" title="远端同步"></a>远端同步</h2><p><strong>Clone：</strong>拉取完整的仓库到本地目录，可以指定分支、深度</p>
<p><strong>Fetch：</strong>将远端某些分支最新代码拉渠道本地，不会执行merge操作，会修改refs/remote 内的分支信息，如果需要和本地代码合并需要手动操作</p>
<p><strong>Pull：</strong>拉取远端某分支，并和本地代码进行合并，操作等同于 git fetch + git merge，也可以git pull —rebase完成git fetch + git rebase操作</p>
<p><strong>Git Push</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git push origin master<br></code></pre></td></tr></table></figure>
<img src="/2023/01/19/Go/Git/image-20230119140155745.png" srcset="/img/loading.gif" lazyload class title="image-20230119140155745">
<h1 id="Git研发流程"><a href="#Git研发流程" class="headerlink" title="Git研发流程"></a>Git研发流程</h1><p>不同的工作流：</p>
<img src="/2023/01/19/Go/Git/image-20230119140500520.png" srcset="/img/loading.gif" lazyload class title="image-20230119140500520">
<p><strong>集中式工作流：</strong></p>
<ol>
<li>获取远端master分支</li>
<li>直接在master分支完成修改</li>
<li>提交前拉取最新的master代码和本地进行代码合并（使用rebase），如果有冲突需要解决冲突</li>
<li>提交本地代码到master</li>
</ol>
<img src="/2023/01/19/Go/Git/image-20230119140655039.png" srcset="/img/loading.gif" lazyload class title="image-20230119140655039">
<p><strong>分支管理工作流</strong></p>
<img src="/2023/01/19/Go/Git/image-20230119140913344.png" srcset="/img/loading.gif" lazyload class title="image-20230119140913344">
<p><strong>GitHub工作流：</strong>只有一个主干分支，基于Pull Request往主干分支中提交代码</p>
<p>团队合作方式：</p>
<ul>
<li>owner创建好仓库以后，其他用户通过Fork的方式来创建仓库，并在Fork的仓库上进行开发（开源项目）</li>
<li>owner创建好仓库以后，统一给团队内成员分配权限，直接在一个仓库内进行开发</li>
</ul>
<p><strong>GitLab工作流：</strong></p>
<p>原则：upstream first上游优先，只有上有分支采纳的代码才可以进入到下游分支，一般上游分支就是master</p>
<p><strong>代码合并</strong>：</p>
<p>Fast-Forward：不会产生一个merge节点，合并后会保持一个线性历史，如果target分支有了更新，则需要通过rebase操作更新source branch后才可以进入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout -b dev<br>git add .<br>git commit -m &quot;test&quot;<br>git checkout main<br>git merge -dev -ff-only<br></code></pre></td></tr></table></figure>
<p>git log 以后查看没有merge节点</p>
<img src="/2023/01/19/Go/Git/image-20230119144333775.png" srcset="/img/loading.gif" lazyload class title="image-20230119144333775">
<p>Three-Way Merge 三方合并，会产生新的merge节点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">get merge dev --no-ff<br></code></pre></td></tr></table></figure>
<img src="/2023/01/19/Go/Git/image-20230119144619351.png" srcset="/img/loading.gif" lazyload class title="image-20230119144619351">
<p><strong>选择合适的工作流：</strong>小型团队，Github工作流就行</p>
<ul>
<li>少量多次</li>
<li>提交Pull Request后最少需要保证有CR后再合入</li>
<li>主干分支尽量保持整洁，使用first-forward合入方式，合入前 rebase</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%92%E8%AE%AD%E8%90%A5/">青训营</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%92%E8%AE%AD%E8%90%A5/%E5%BC%80%E5%8F%91%E4%B8%8E%E8%BF%AD%E4%BB%A3/">开发与迭代</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/19/Go/%E5%90%8E%E7%AB%AF%E6%9E%B6%E6%9E%84/">
                        <span class="hidden-mobile">后端架构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FVOHeWkJmFW4IL0Dyt3XhY5f-gzGzoHsz","appKey":"aguFoKPPLq6Qvk8DAkOgsdkz","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://fvohewkj.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2018 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
