

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" href="/img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++ Primer 顺序容器">
<meta property="og:type" content="article">
<meta property="og:title" content="第九章-顺序容器">
<meta property="og:url" content="http://example.com/2022/04/13/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++ Primer 顺序容器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/13/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/p1.jpg">
<meta property="og:image" content="http://example.com/2022/04/13/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/p2.jpg">
<meta property="og:image" content="http://example.com/2022/04/13/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/p3.jpg">
<meta property="og:image" content="http://example.com/2022/04/13/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/p4.jpg">
<meta property="og:image" content="http://example.com/2022/04/13/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/p5.jpg">
<meta property="article:published_time" content="2022-04-13T15:26:56.000Z">
<meta property="article:modified_time" content="2022-04-16T06:11:04.856Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/04/13/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/p1.jpg">
  
  
  <title>第九章-顺序容器 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这里有即用配件</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第九章-顺序容器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-13 23:26" pubdate>
        2022年4月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第九章-顺序容器</h1>
            
            <div class="markdown-body">
              <h1 id="顺序容器概述"><a href="#顺序容器概述" class="headerlink" title="顺序容器概述"></a>顺序容器概述</h1><p>vector<br>deque<br>list<br>forward_list<br>array<br>string</p>
<h1 id="容器库概览"><a href="#容器库概览" class="headerlink" title="容器库概览"></a>容器库概览</h1><h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>元素范围：[begin，end)：表示范围自begin开始，于end之前结束。begin于end必须指向<br>相同的容器，end可以与end指向相同的容器，但是不能指向begin之前的位置。 </p>
<p>begin与end都返回该元素类型的迭代器(iterator)，cbegin与cend返回const_iterator<br>end指向<strong>最后元素的下一位</strong></p>
<h2 id="容器类型成员"><a href="#容器类型成员" class="headerlink" title="容器类型成员"></a>容器类型成员</h2><img src="/2022/04/13/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/p1.jpg" srcset="/img/loading.gif" lazyload class>
<img src="/2022/04/13/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/p2.jpg" srcset="/img/loading.gif" lazyload class>
<p>除以上，大多数容器还提供<strong>反向迭代器</strong>。<br><strong>类型别名</strong>：如果不了解容器中元素类型但是需要，使用容器的value_type。如果需要元素类型的一个<strong>引用</strong>，可以使用reference或const_reference。</p>
<h2 id="begin和end成员"><a href="#begin和end成员" class="headerlink" title="begin和end成员"></a>begin和end成员</h2><p>当不需要写访问时，应使用cbegin与cend。</p>
<h2 id="容器定义与初始化"><a href="#容器定义与初始化" class="headerlink" title="容器定义与初始化"></a>容器定义与初始化</h2><img src="/2022/04/13/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/p3.jpg" srcset="/img/loading.gif" lazyload class>
<h3 id="将一个容器初始化为另一个容器的拷贝"><a href="#将一个容器初始化为另一个容器的拷贝" class="headerlink" title="将一个容器初始化为另一个容器的拷贝"></a>将一个容器初始化为另一个容器的拷贝</h3><p>为了创建一个容器为另一个容器的拷贝，两个容器的类型及其元素类型必须匹配<br>当传递迭代器参数来拷贝一个范围时，就不要求容器类型是相同的了。<br>新容器和原容器中的元素类型也可以不同，只要可以转换（如const char*转换为string）</p>
<p>可以使用两个迭代器类型表示范围，也可以使用迭代器，容器中某元素表示范围</p>
<h3 id="与顺序容器大小相关的构造函数"><a href="#与顺序容器大小相关的构造函数" class="headerlink" title="与顺序容器大小相关的构造函数"></a>与顺序容器大小相关的构造函数</h3><p>只有顺序容器的构造函数才接受大小参数，关联容器并不支持</p>
<h3 id="标准库array具有固定大小"><a href="#标准库array具有固定大小" class="headerlink" title="标准库array具有固定大小"></a>标准库array具有固定大小</h3><p>使用array类型，必须指定元素类型和大小：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">array<span class="hljs-keyword">&lt;<span class="hljs-built_in">int</span>,10&gt;</span></span><span class="hljs-comment">//保存10个int值</span><br></code></pre></td></tr></table></figure>
<p>不能对内置数组进行拷贝或对象赋值操作，但是array对象可以，但是array对象要求元素类型和大小也相同。</p>
<h2 id="赋值和swap"><a href="#赋值和swap" class="headerlink" title="赋值和swap"></a>赋值和swap</h2><img src="/2022/04/13/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/p4.jpg" srcset="/img/loading.gif" lazyload class>
<p>上表可用于所有容器<br>如果两容器大小不同，赋值后两者大小都与右边容器大小相同</p>
<h3 id="使用assign（仅顺序容器）"><a href="#使用assign（仅顺序容器）" class="headerlink" title="使用assign（仅顺序容器）"></a>使用assign（仅顺序容器）</h3><p>assign操作用参数所指定的元素（的拷贝）替换左边容器中的所有元素。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">list&lt;string&gt;names;<br>vector&lt;<span class="hljs-type">const</span> <span class="hljs-type">char</span>*&gt;oldstyle;<br>names=oldstyle  <span class="hljs-comment">//error:容器类型不匹配</span><br>names.<span class="hljs-built_in">assign</span>(oldstyle.<span class="hljs-built_in">cbegin</span>(),oldstyle.<span class="hljs-built_in">cend</span>());<br></code></pre></td></tr></table></figure>
<p>由于旧元素被替代，传递给assign的迭代器不能指向调用assign的容器。</p>
<h3 id="使用swap"><a href="#使用swap" class="headerlink" title="使用swap"></a>使用swap</h3><p>除array外，交换两个容器内容的操作会很快，元素本身并未交换，swap只是交换了容器的内部数据结构。<br>除array外，swap不对任何元素进行拷贝，删除或插入操作，因此可以保证在常数时间内完成</p>
<p>与其他容器不同，swap两个array对象会真正交换他们的元素，时间与array中元素数目成正比。</p>
<h2 id="容器大小操作"><a href="#容器大小操作" class="headerlink" title="容器大小操作"></a>容器大小操作</h2><p>除forward_list以外，每个容器都支持三个与大小有关的操作：size,empty和max_size，forward_list不支持size。</p>
<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><ul>
<li>如果两个容器，大小相同，所有元素两两相等，容器相等，否则不等</li>
<li>大小不同，较小容器每个元素都等于较大容器对应元素，则较小容器小于较大容器</li>
<li>两个容器都不为对方的子序列，则比较结果取决于第一个不相等的元素的比较结果<br>自定义类的对象要使用元素的关系运算符。</li>
</ul>
<h1 id="顺序容器操作"><a href="#顺序容器操作" class="headerlink" title="顺序容器操作"></a>顺序容器操作</h1><h2 id="向容器中添加元素"><a href="#向容器中添加元素" class="headerlink" title="向容器中添加元素"></a>向容器中添加元素</h2><p>除array外：</p>
<img src="/2022/04/13/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/p5.jpg" srcset="/img/loading.gif" lazyload class>

<h3 id="使用push-back"><a href="#使用push-back" class="headerlink" title="使用push_back"></a>使用push_back</h3><p>除array和forward_list都支持</p>
<h3 id="使用push-front"><a href="#使用push-front" class="headerlink" title="使用push_front"></a>使用push_front</h3><p>list、forward_list和deque容器支持<br>vector、deque在首位之外插入元素会很耗时。</p>
<h3 id="在容器的特定位置添加元素"><a href="#在容器的特定位置添加元素" class="headerlink" title="在容器的特定位置添加元素"></a>在容器的特定位置添加元素</h3><p>vector、deque、list和string都支持insert。<br>insert第一个参数为迭代器，第二个参数为元素，将此元素插入到迭代器元素之前。</p>
<h3 id="插入范围内元素"><a href="#插入范围内元素" class="headerlink" title="插入范围内元素"></a>插入范围内元素</h3><p>insert可以添加第三个参数，表示将第二个元素插入的个数。此时，返回指向第一个新加入元素的迭代器。<br>但是不能传入一对迭代器</p>
<h3 id="使用emplace操作"><a href="#使用emplace操作" class="headerlink" title="使用emplace操作"></a>使用emplace操作</h3><p>emplace_front、emplace、emplace_back：<br>当使用insert等时，我们将元素的对象传递，对象被拷贝到容器中。而调用emplace时，将参数传递给元素类型的构造函数，emplace成员使用这些参数在容器管理的内存空间中直接构造元素。<br>如使用emplace_back会在容器管理的内存空间中直接创建对象，而push_back会创建一个局部临时对象，并将其压入容器中</p>
<h2 id="访问元素"><a href="#访问元素" class="headerlink" title="访问元素"></a>访问元素</h2><p>直接方法：调用front和back；<br>间接方法：解引用begin和end返回的迭代器来获得元素的引用</p>
<h3 id="访问成员函数返回的是引用"><a href="#访问成员函数返回的是引用" class="headerlink" title="访问成员函数返回的是引用"></a>访问成员函数返回的是引用</h3><p>front、back、下标、at等返回的都是引用，如果是const对象，返回const引用</p>
<h3 id="下标操作和安全的随机访问"><a href="#下标操作和安全的随机访问" class="headerlink" title="下标操作和安全的随机访问"></a>下标操作和安全的随机访问</h3><p>注意下标越界问题</p>
<h2 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h2><h3 id="pop-front和pop-back成员函数"><a href="#pop-front和pop-back成员函数" class="headerlink" title="pop_front和pop_back成员函数"></a>pop_front和pop_back成员函数</h3><p>vector和string不支持此操作<br>这些操作返回void，如果需要弹出元素的值，就必须在执行弹出操作之前保存它</p>
<h3 id="从容器内部删除一个元素"><a href="#从容器内部删除一个元素" class="headerlink" title="从容器内部删除一个元素"></a>从容器内部删除一个元素</h3><p>如：删除所有奇数</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-keyword">list</span>&lt;int&gt; lst = &#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>&#125;;<br>auto <span class="hljs-literal">it</span>=lst.begin();<br><span class="hljs-keyword">while</span>(<span class="hljs-literal">it</span>!=lst.end())&#123;<br>    <span class="hljs-keyword">if</span>(*<span class="hljs-literal">it</span>%<span class="hljs-number">2</span>)<br>        <span class="hljs-literal">it</span>=lst.erase(<span class="hljs-literal">it</span>);<br>    <span class="hljs-keyword">else</span> ++<span class="hljs-literal">it</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="删除多个元素"><a href="#删除多个元素" class="headerlink" title="删除多个元素"></a>删除多个元素</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">ele<span class="hljs-name">m1</span>=slist.erase<span class="hljs-comment">(elem1,elem2)</span> <span class="hljs-comment">//调用后elem1==elem2</span><br></code></pre></td></tr></table></figure>
<p>删除所有元素，可以使用clear()，也可以使用迭代器表示范围</p>
<h2 id="特殊的forward-list操作"><a href="#特殊的forward-list操作" class="headerlink" title="特殊的forward_list操作"></a>特殊的forward_list操作</h2><p>在一个forward_list中添加或删除元素的操作都会改变前驱节点的之后的元素，所以不能使用insert，emplace和erase。但是有insert_after，emplace_after，erase_after。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">forward_list&lt;<span class="hljs-built_in">int</span>&gt; flst=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>&#125;;<br>auto prev=flst.before<span class="hljs-constructor">_begin()</span>;       <span class="hljs-comment">//表示flst中的&quot;首前元素&quot;</span><br>auto curr=flst.<span class="hljs-keyword">begin</span><span class="hljs-literal">()</span>;                 <span class="hljs-comment">//表示flst中的第一个元素</span><br><span class="hljs-keyword">while</span>(curr!=flst.<span class="hljs-keyword">end</span><span class="hljs-literal">()</span>)&#123;<br>    <span class="hljs-keyword">if</span>(*curr%<span class="hljs-number">2</span>)<br>        curr=flst.erase<span class="hljs-constructor">_after(<span class="hljs-params">prev</span>)</span>;<br>    <span class="hljs-keyword">else</span> &#123;<br>        prev=curr;<br>        ++curr;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="改变容器大小"><a href="#改变容器大小" class="headerlink" title="改变容器大小"></a>改变容器大小</h2><p>array不支持<br>resize改变容器大小。<br>当前大小&gt;要求的大小：容器后部的元素被删除；<br>当前大小&lt;要求的大小：新元素添加到容器后部。</p>
<h2 id="容器操作可能使迭代器失效"><a href="#容器操作可能使迭代器失效" class="headerlink" title="容器操作可能使迭代器失效"></a>容器操作可能使迭代器失效</h2><p><strong>P315</strong></p>
<h3 id="编写改变容器的循环程序"><a href="#编写改变容器的循环程序" class="headerlink" title="编写改变容器的循环程序"></a>编写改变容器的循环程序</h3><p>调用insert或erase，更新迭代会很容易，这些操作都会返回迭代器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">vector&lt;<span class="hljs-built_in">int</span>&gt;vi=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>&#125;;<br>auto <span class="hljs-built_in">iter</span>=vi.begin();<br><span class="hljs-keyword">while</span>(<span class="hljs-built_in">iter</span>!=vi.end())&#123;<br>    <span class="hljs-keyword">if</span>(*<span class="hljs-built_in">iter</span>%<span class="hljs-number">2</span>)&#123;<br>        <span class="hljs-built_in">iter</span>=vi.insert(<span class="hljs-built_in">iter</span>,*<span class="hljs-built_in">iter</span>);//复制当前元素<br>        <span class="hljs-built_in">iter</span>+=<span class="hljs-number">2</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-built_in">iter</span>=vi.erase(<span class="hljs-built_in">iter</span>);//删除偶数元素<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="不要保存end返回的迭代器"><a href="#不要保存end返回的迭代器" class="headerlink" title="不要保存end返回的迭代器"></a>不要保存end返回的迭代器</h3><p>添加或删除vector或string中的元素时，end返回的迭代器总是会失效，必须每次重新调用end。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/C-Primer/">C++ Primer</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/16/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%B3%9B%E5%9E%8B%E7%AE%97%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第十章-泛型算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/07/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="hidden-mobile">第十五章-面向对象程序设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
