

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" href="/img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="传输层">
<meta property="og:type" content="article">
<meta property="og:title" content="传输层">
<meta property="og:url" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="传输层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/%E7%AB%AF%E5%8F%A3.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/TCPUDP.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/%E7%AB%AF%E5%8F%A3%E5%8F%8D%E8%BD%AC.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/TCP0.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/UDP0.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/789456.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt1.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.11.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.12.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.21.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.22.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt3.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%93%8D%E4%BD%9C.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/GBN.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/GBN1.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/GBN2.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/SR.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/TCP%E5%8F%91%E9%80%81%E7%BC%93%E5%AD%98%E5%92%8C%E6%8E%A5%E6%94%B6%E7%BC%93%E5%AD%98.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/TCP%E6%8A%A5%E6%96%87%E6%AE%B5%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/123456789.png">
<meta property="og:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.png">
<meta property="article:published_time" content="2022-05-24T06:31:24.000Z">
<meta property="article:modified_time" content="2022-05-27T13:26:29.075Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.example.com/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/%E7%AB%AF%E5%8F%A3.png">
  
  
  <title>传输层 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这里有即用配件</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/fengmian.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="传输层">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-24 14:31" pubdate>
        2022年5月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">传输层</h1>
            
            <div class="markdown-body">
              <h1 id="概述和传输层服务"><a href="#概述和传输层服务" class="headerlink" title="概述和传输层服务"></a>概述和传输层服务</h1><p>网络层服务：主机到主机的逻辑通信<br>传输层服务：主机中进程到进程的逻辑通信</p>
<ul>
<li>依赖于网络层的服务，如延时，带宽</li>
<li>并对网络层的服务进行增强，如数据丢失、顺序混乱、加密等</li>
</ul>
<p>可靠的、保序的传输：TCP</p>
<ul>
<li>多路复用，解复用</li>
<li>拥塞控制</li>
<li>流量控制</li>
<li>建立连接</li>
</ul>
<p>不可靠的、不保序的传输：UDP</p>
<ul>
<li>多路复用、解复用</li>
<li>没有尽力而为地为IP服务器添加更多的其他的额外的服务</li>
</ul>
<p>都不提供的服务：</p>
<ul>
<li>延时保证</li>
<li>带宽保证</li>
</ul>
<h1 id="多路复用与多路分解"><a href="#多路复用与多路分解" class="headerlink" title="多路复用与多路分解"></a>多路复用与多路分解</h1><h2 id="接收主机将到达地运输层报文定向到适当的套接字"><a href="#接收主机将到达地运输层报文定向到适当的套接字" class="headerlink" title="接收主机将到达地运输层报文定向到适当的套接字"></a>接收主机将到达地运输层报文定向到适当的套接字</h2><p>每个运输层报文段中具有几个字段<br>在接收端，运输层检查这些字段，表示出接收套接字，进而将报文段定向到该套接字<br><strong>将运输段报文段中的数据交付到正确的套接字地工作成为多路分解</strong></p>
<p>源主机从不同套接字中收集数据块，并为每个数据块封装上首部信息从而生成报文段，然后将报文段传递到网络层，所有这些工作为<strong>多路复用</strong></p>
<p><strong>它们在某层的单一协议何时被位于接下来的较高层的多个协议使用有关</strong></p>
<p><strong>运输层多路复用的要求：</strong></p>
<ol>
<li>套接字有唯一标识符</li>
<li>每个报文段有特殊字段来指示该报文段所要交付到的套接字</li>
</ol>
<img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/%E7%AB%AF%E5%8F%A3.png" srcset="/img/loading.gif" lazyload class>
<p>上述特殊字段是<strong>源端口号字段</strong>和<strong>目的端口号字段</strong><br>端口号是16比特的数，在0~65535之间。</p>
<ul>
<li>0~1023范围的端口号为周知端口号，是受限制的，留给HTTP(80号端口)、FTP(21号端口)、DNS(53号端口)等周知的应用层协议来使用<img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/TCPUDP.png" srcset="/img/loading.gif" lazyload class>
<h2 id="无连接的多路复用与多路分解"><a href="#无连接的多路复用与多路分解" class="headerlink" title="无连接的多路复用与多路分解"></a>无连接的多路复用与多路分解</h2></li>
</ul>
<ol>
<li>主机A向主机B发送UDP报文</li>
<li>主机A的运输层创建一个运输层报文段，包括应用程序数据、目的IP、目的端口号和两个其他值、UDPSocket</li>
<li>运输层将得到的报文段传递到网络层</li>
<li>网络层将报文段封装到一个IP数据报并尽力将报文段交付给接收主机</li>
<li>主机B运输层检查报文段目标端口号，并将报文段交付给该端口号所标识的套接字</li>
<li>主机B有多个进程，每个进程有自己特定的UDP套接字和相应的端口号，当UDP报文段从网络到达时，主机B检查报文段的目的端口号，将每个报文段定向分解到相应的套接字</li>
</ol>
<p><strong>一个UDP套接字时一个二元组：目的主机IP和目的主机端口号</strong></p>
<p>若两个源主机IP不同，源端口号不同，但是目的主机IP和目的主机端口号相同的UDP报文段，那么这两个报文段就会被定向到相同的目标进程</p>
<p>UDP报文段源主机IP和源端口号的作用显然<br><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/%E7%AB%AF%E5%8F%A3%E5%8F%8D%E8%BD%AC.png" srcset="/img/loading.gif" lazyload class></p>
<h2 id="面向连接的多路复用与多路分解"><a href="#面向连接的多路复用与多路分解" class="headerlink" title="面向连接的多路复用与多路分解"></a>面向连接的多路复用与多路分解</h2><p>与UDP不同，TCP套接字是一个四元组(前面已知)，TCP报文段的四部分必须完全一致才能被定向到一个相同的进程<br><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/TCP0.png" srcset="/img/loading.gif" lazyload class></p>
<h1 id="无连接传输UDP"><a href="#无连接传输UDP" class="headerlink" title="无连接传输UDP"></a>无连接传输UDP</h1><p>UDP的优点：</p>
<ol>
<li>采用UDP时，只要应用进程将数据传递给UDP，UDP就会将此数据打包进UDP报文段并将其立即传递给网络层。<strong>TCP有拥塞控制机制</strong>，当源和目的主机的一条或多条链路变得极度拥塞时会遏制TCP发送方，TCP发送方仍然会发送，不管用多长时间。<strong>实时应用通常要求最小的发送速率，不希望过分地延迟报文段的发送，能容忍数据的丢失</strong></li>
<li><strong>无须连接建立</strong>，TCP不会引入建立连接的时延，而TCP会</li>
<li><strong>无连接状态</strong>，TCP需要在端系统中维护连接状态，包括接收和发送缓存、拥塞控制参数以及序号和确认号的参数。UDP不需要维护连接状态，也不跟踪这些参数</li>
<li>分组首部开销小。每个TCP报文段都有20字节的首部开销，而UDP仅有8字节的开销</li>
</ol>
<h2 id="UDP报文段结构"><a href="#UDP报文段结构" class="headerlink" title="UDP报文段结构"></a>UDP报文段结构</h2><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/UDP0.png" srcset="/img/loading.gif" lazyload class>
<p>UDP首部只有4个字段，每个字段两个字节<br><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/789456.png" srcset="/img/loading.gif" lazyload class><br><strong>长度</strong>：指示了在UDP报文段中的字节数(首部加数据)。接收方使用检验和来检查在报文段中是否出现了差错</p>
<h2 id="UDP检验和"><a href="#UDP检验和" class="headerlink" title="UDP检验和"></a>UDP检验和</h2><p><strong>UDP检验和提供了差错检测功能</strong>，检验和用于确定当UDP报文段从源到达目的地移动时，其中的比特是否发生了改变。<br>发送方的UDP对报文段中的所有16比特字的和进行反码运算，求和时遇到的任何溢出都被回卷。得到的结果被放在UDP报文段中的检验和字段</p>
<p><strong>虽然UDP提供差错检测，但它对差错恢复无能为力。UDP的某种实现只是丢弃受损的报文段；其他实现是将受损的报文段交给应用程序并给出警告</strong></p>
<h1 id="可靠数据传输原理"><a href="#可靠数据传输原理" class="headerlink" title="可靠数据传输原理"></a>可靠数据传输原理</h1><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%9C%8D%E5%8A%A1.png" srcset="/img/loading.gif" lazyload class>
<h2 id="构造可靠数据传输协议"><a href="#构造可靠数据传输协议" class="headerlink" title="构造可靠数据传输协议"></a>构造可靠数据传输协议</h2><h3 id="经完全可靠信道的可靠数据传输-rdt1-0"><a href="#经完全可靠信道的可靠数据传输-rdt1-0" class="headerlink" title="经完全可靠信道的可靠数据传输 rdt1.0"></a>经完全可靠信道的可靠数据传输 rdt1.0</h3><p>在这个协议中，一个单元数据和一个分组没差别。所有分组是从发送方流向接收方；<br>有了完全可靠的信道，接收端就不需要提供任何反馈信息给发送方，因为不必担心差错；<br>假定接收方接收数据的速率能够和发送方发送数据的速率一样快，接收方没有必要请求发送方慢一点<br><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt1.png" srcset="/img/loading.gif" lazyload class></p>
<h3 id="经具有比特差错信道的可靠数据传输-rdt2-0"><a href="#经具有比特差错信道的可靠数据传输-rdt2-0" class="headerlink" title="经具有比特差错信道的可靠数据传输 rdt2.0"></a>经具有比特差错信道的可靠数据传输 rdt2.0</h3><p><strong>自动重传请求(ARQ)协议</strong><br>这些控制报文使得接收方可以让发送方知道哪些内容被正确接受，哪些内容接收有误并因此需要重复，基于这样的重传机制为自动重传请求协议</p>
<p>此外，还需要另外三种协议功能来处理比特差错的情况</p>
<ul>
<li><strong>差错检测</strong>，如UDP使用因特网检验和字段是为了这个目的</li>
<li><strong>接收方反馈ACK/NAK</strong>：如”ACK”(肯定确认)和”NAK”(否定确认)，理论上，这些分组只需要一个比特长，0标示NAK，1标示ACK</li>
<li><strong>重传</strong>：接收方收到有差错的分组时，发送方将重传该报文</li>
</ul>
<img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.png" srcset="/img/loading.gif" lazyload class>
<h4 id="rdt2-1"><a href="#rdt2-1" class="headerlink" title="rdt2.1"></a>rdt2.1</h4><p>rdt2.0的缺陷是无法确认ACK和NAK一定是正确的<br>就是在rdt2.0基础上将发送方的数据进行分组</p>
<p> 如果收到受损的分组 ，则接收方将发送一个否定确认 。 如果不发送 NAK, 而是对上次正确接收的分组发送一个 ACK, 我们也能实现与 NAK — 样的效果 。 发送方接收到对同一个分组的两个 ACK （ 即接收冗余 ACK（ duplicate ACK））后 ， 就知道接收方没有正确接收到跟在被确认两次的分组后面的分组<br>发送方<br><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.11.png" srcset="/img/loading.gif" lazyload class><br>接收方<br><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.12.png" srcset="/img/loading.gif" lazyload class></p>
<h4 id="rdt2-2"><a href="#rdt2-2" class="headerlink" title="rdt2.2"></a>rdt2.2</h4><p>相比于rdt2.1，rdt2.2只使用ACK报</p>
<ul>
<li>接收方通过ACK告知最后一个被正确接收的分组</li>
<li>在ACK消息中显示地加入被正确分组的序列号</li>
</ul>
<p>发送方收到重复的ACK之后，采取与收到NAK消息相同的动作，重传当前分组<br>发送方<br><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.21.png" srcset="/img/loading.gif" lazyload class><br>接收方<br><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt2.22.png" srcset="/img/loading.gif" lazyload class></p>
<h3 id="经具有比特差错的丢包信道的可靠数据传输：rdt3-0"><a href="#经具有比特差错的丢包信道的可靠数据传输：rdt3-0" class="headerlink" title="经具有比特差错的丢包信道的可靠数据传输：rdt3.0"></a>经具有比特差错的丢包信道的可靠数据传输：rdt3.0</h3><p>让发送方负责检测和恢复丢包工作<br>在发送方和接收方之间加一个往返时延，当发送方在此时间内没有收到ACK，则重传该分组。<br><strong>这就在发送方和接收方的信道中引入了冗余数据分组的可能性</strong>，在rdt2.2中该问题已解决<br><strong>发送方应该做到</strong>：</p>
<ol>
<li>每次发送一个分组(包括第一次分组和重传分组)时，便启动一个定时器</li>
<li>响应定时器中断(采取适当动作)</li>
<li>终止定时器<br>发送方：<img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/rdt3.png" srcset="/img/loading.gif" lazyload class>
</li>
</ol>
<h2 id="流水线可靠数据传输协议"><a href="#流水线可靠数据传输协议" class="headerlink" title="流水线可靠数据传输协议"></a>流水线可靠数据传输协议</h2><p>既然rdt3.0性能非常差，那么每次让发送方发送一定数量的分组而无需等待确认，可以解决该问题。</p>
<img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%93%8D%E4%BD%9C.png" srcset="/img/loading.gif" lazyload class>
<ol>
<li>必须增加序号范围：每个输送的分组(不包括重传)必须有一个唯一的序号，而且也许有多个在输送中的未确认的报文</li>
<li>协议中的发送方和接收方两端也许不得不缓存多个分组。发送方最低限度应当能缓冲哪些已发送但没有确认的分组</li>
<li>解决流水线的回复差错的两种基本方法：<strong>回退N步(GBN)和选择重传(SR)</strong></li>
</ol>
<h3 id="GBN"><a href="#GBN" class="headerlink" title="GBN"></a>GBN</h3><p><strong>基序号</strong>定义为最早未确认分组的序号，将<strong>下一个序号</strong>定义为最小的未使用序号(下一个待发分组的序号)<br><strong>N为窗口长度</strong></p>
<p>[0,base-1]对应已经发送但未被确认的分组<br>[base,nexteqnum-1]对应已经发送但未确认的分组<br>[nexteqnum,base+N-1] 对应要被立即发送的分组<br>直到流水线中未被确认的分组得到确认为止，大于等于base+N的序号时不能使用的<br><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/GBN.png" srcset="/img/loading.gif" lazyload class><br>扩展的状态机：<br><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/GBN1.png" srcset="/img/loading.gif" lazyload class><br><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/GBN2.png" srcset="/img/loading.gif" lazyload class></p>
<p>ACK机制：发送拥有最高序列号的、已被正确接收的分组的ACK</p>
<ul>
<li>可能产生ACK</li>
<li>只需要记住唯一的expectedeqnum</li>
</ul>
<p>乱序到达的分组</p>
<ul>
<li>直接丢弃-&gt;接收方没有缓存</li>
<li>重新确认序列号最大的、按序到达的分组</li>
</ul>
<h3 id="SR"><a href="#SR" class="headerlink" title="SR"></a>SR</h3><ul>
<li>接收方对每个分组<strong>单独进行确认</strong><ul>
<li>设置<strong>缓存机制</strong>，缓存乱序到达的分组</li>
</ul>
</li>
<li>发送方只重传那些没收到ACK的分组 <ul>
<li>为每个窗口设置定时器</li>
</ul>
</li>
<li>发送方窗口<ul>
<li>N个连续的序列号</li>
<li>限制已发送且未确认的分组 </li>
</ul>
</li>
</ul>
<p>比GBN先进的地方是，</p>
<ul>
<li>为每个分组单独地设置计时器，当超时以后，没发出去的分组再单独重发，不必将后面的已经收到的重发</li>
<li>接收方也有一个滑动窗口，可以将乱序的分组放进缓存中去</li>
</ul>
<img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/SR.png" srcset="/img/loading.gif" lazyload class>
<p>当窗口中的所有分组都收到时，才将该窗口的分组交给上层应用</p>
<h1 id="面向连接的传输：TCP"><a href="#面向连接的传输：TCP" class="headerlink" title="面向连接的传输：TCP"></a>面向连接的传输：TCP</h1><h2 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h2><p><strong>三次握手</strong>：前两个报文段不包含应用层数据；第三个报文段可以承载有效载荷</p>
<ul>
<li>点对点</li>
<li>可靠的、按序的字节流</li>
<li>流水线机制<ul>
<li>Tcp拥塞控制和流量控制机制，设置窗口尺寸 </li>
</ul>
</li>
<li>发送方/接收方缓存</li>
<li>全双工：同一连接中能够传输双向数据流</li>
<li>面向连接</li>
<li>流量控制机制</li>
</ul>
<p>TCP将数据引导到连接的<strong>发送缓存</strong>里，发送缓存是发起三次握手期间设置的缓存之一<br>TCP在方便的时候以报文段的形式发送数据。<br>TCP可从缓存中取出并放入报文段的数量受限于<strong>最大报文段长度MSS</strong>。MSS通常根据最初确定的由本地发送主机发送的<strong>最大链路层帧长度(最大传输单元)</strong>来设置</p>
<p>TCP为每块客户数据配上一个TCP首部，从而形成多个TCP报文段</p>
<img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/TCP%E5%8F%91%E9%80%81%E7%BC%93%E5%AD%98%E5%92%8C%E6%8E%A5%E6%94%B6%E7%BC%93%E5%AD%98.png" srcset="/img/loading.gif" lazyload class>
<h2 id="TCP报文段结构"><a href="#TCP报文段结构" class="headerlink" title="TCP报文段结构"></a>TCP报文段结构</h2><p>MSS限制了报文段数据字段的最大长度<br><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/TCP%E6%8A%A5%E6%96%87%E6%AE%B5%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload class><br>TCP首部一般是20字节(UDP8字节)<br>TCP报文段首部包括：</p>
<ul>
<li><strong>源端口和目的端口</strong></li>
<li><strong>检验和字段</strong></li>
<li>32比特的<strong>序号字段</strong>和32比特的<strong>确认号字段</strong></li>
<li>16比特的<strong>接收窗口字段</strong>，该字段用于流量控制</li>
<li>4比特的<strong>首部长度字段</strong>，该字段指示了以32比特的字为单位的TCP首部长度(通常该字段为空，所以TCP首部的典型长度为20字节)</li>
<li>可选与变长的<strong>选项字段</strong>，该字段用于发送方与接收方协商最大报文段长度时，或在高速网络环境下用作窗口调节因子时使用</li>
<li>16比特的<strong>标志字段</strong>，<ul>
<li>RST、SYN、FIN比特用于连接建立和拆除</li>
<li>明确拥塞通告中使用了CWR和ECE比特</li>
<li>当PSH比特被置位时，就指示接收方应立即将数据交给上层</li>
<li>URG比特用于指示报文段里存在着被发送端上层实体置为“紧急”的数据。紧急数据的最后一个字节由16比特的<strong>紧急数据指针字段指出</strong></li>
</ul>
</li>
</ul>
<img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/123456789.png" srcset="/img/loading.gif" lazyload class>
<h4 id="序号和确认号"><a href="#序号和确认号" class="headerlink" title="序号和确认号"></a>序号和确认号</h4><p><strong>序号</strong>以字节为编号，是该报文段首字节的字节流编号。500000字节大小文件，MSS为1000，则序号分别为0，1000，2000<br><strong>主机A填充进报文段的确认号是主机A期望从主机B收到的下一字节的序号</strong><br>TCP只确认该流中至第一个丢失字节为止的字节，所以被称为提供<strong>累计确认</strong><br>主机收到失序报文段，由实现TCP的编程人员去处理</p>
<ul>
<li>接收方立即丢弃失序报文段</li>
<li>接收方保留时失序报文段，并等待缺少的字节以填补该间隔</li>
</ul>
<h2 id="TCP流量控制"><a href="#TCP流量控制" class="headerlink" title="TCP流量控制"></a>TCP流量控制</h2><p><strong>流量控制就是让发送方的发送速率不要太快，要接收方来得及接收</strong><br>利用滑动窗口机制方便在TCP连接上实现对发送方的流量控制</p>
<ul>
<li>TCP接收方利用自己的接收窗口的大小来限制发送方发送窗口的大小</li>
<li>TCP发送方收到接收方的零窗口通知后，应启动持续计时器。持续计时器超时后，向接收方发送零窗口探测报文(该探测报文超过一段时间未收到确认后也会重传)</li>
</ul>
<h2 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h2><img src="/2022/05/24/%E4%BC%A0%E8%BE%93%E5%B1%82/TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.png" srcset="/img/loading.gif" lazyload class>
<p>假定：</p>
<ol>
<li>数据是单方向传送，而另一个方向只传送确认</li>
<li>接收方总是有足够大的缓存空间，因而发送方发送窗口的大小由网络的拥塞程度来决定</li>
<li>以最大报文段MSS的个数为讨论问题的单位，而不是以字节为单位</li>
</ol>
<ul>
<li>发送方维护一个<strong>拥塞窗口cwnd</strong>的状态变量，其值取决于<strong>网络的拥塞程度</strong>，并且<strong>动态变化</strong><ul>
<li>拥塞窗口<strong>cwnd的维护原则</strong>：只要窗口没有出现拥塞，拥塞窗口就再增大一些；但只要网络出现拥塞，拥塞窗口就减少一些</li>
<li>判断出现网络拥塞的<strong>依据</strong>：没有按时收到应当到达的报文(即<strong>发生超时重传</strong>)</li>
</ul>
</li>
<li>发送方将拥塞窗口作为<strong>发送窗口swnd</strong>，即<strong>swnd=cend</strong></li>
<li>维护一个慢开始门限<strong>ssthresh</strong>状态变量：<ul>
<li>当cwnd&lt; ssthresh时，使用慢开始算法；</li>
<li>当cwnd&gt;ssthresh时，停止使用慢开始算法而改用拥塞避免算法</li>
<li>当cwnd==ssthresh时，既可以使用慢开始算法，也可以使用拥塞避免算法</li>
</ul>
</li>
</ul>
<h3 id="慢开始"><a href="#慢开始" class="headerlink" title="慢开始"></a>慢开始</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/26/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据链路</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/23/%E8%B4%AA%E5%BF%83/">
                        <span class="hidden-mobile">贪心</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FVOHeWkJmFW4IL0Dyt3XhY5f-gzGzoHsz","appKey":"aguFoKPPLq6Qvk8DAkOgsdkz","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://fvohewkj.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2018 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
