

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" href="/img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="控制单元的功能微操作命令完成一条指令分4个工作周期：取指周期、间址周期、执行周期、中断周期 取指周期MAR：存储器地址寄存器，存放欲读写的存储单元的地址（与系统地址总线相连接） MDR：存储器数据寄存器，存放欲读写存储器的数据信息（与系统数据总线相连接） PC：程序计数器，存放CPU当前正在执行的指令的下一条指令在内存中的地址 IR：指令寄存器：存放CPU当前正在执行的命令  取指精髓：CPU通过">
<meta property="og:type" content="article">
<meta property="og:title" content="控制单元">
<meta property="og:url" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="控制单元的功能微操作命令完成一条指令分4个工作周期：取指周期、间址周期、执行周期、中断周期 取指周期MAR：存储器地址寄存器，存放欲读写的存储单元的地址（与系统地址总线相连接） MDR：存储器数据寄存器，存放欲读写存储器的数据信息（与系统数据总线相连接） PC：程序计数器，存放CPU当前正在执行的指令的下一条指令在内存中的地址 IR：指令寄存器：存放CPU当前正在执行的命令  取指精髓：CPU通过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211111921490.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113137379.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113246360.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113740990.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113608019.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113638238.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113758635.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113834397.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211114018304.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211114124617.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211120806503.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211121505966.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211123855126.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211121124555.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211123933930.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211124005910.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211124021178.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211124045643.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211124056731.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211124103810.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211132038964.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211132204351.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211132647865.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211133555882.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211133726410.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211133940946.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211134124988.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211134219881.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211135826730.png">
<meta property="og:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211135958681.png">
<meta property="article:published_time" content="2023-02-10T12:44:20.000Z">
<meta property="article:modified_time" content="2023-02-11T06:03:49.905Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.example.com/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211111921490.png">
  
  
  <title>控制单元 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这里有即用配件</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/fengmian.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="控制单元">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-10 20:44" pubdate>
        2023年2月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">控制单元</h1>
            
            <div class="markdown-body">
              <h1 id="控制单元的功能"><a href="#控制单元的功能" class="headerlink" title="控制单元的功能"></a>控制单元的功能</h1><h2 id="微操作命令"><a href="#微操作命令" class="headerlink" title="微操作命令"></a>微操作命令</h2><p>完成一条指令分4个工作周期：取指周期、间址周期、执行周期、中断周期</p>
<h3 id="取指周期"><a href="#取指周期" class="headerlink" title="取指周期"></a>取指周期</h3><p>MAR：存储器地址寄存器，存放欲读写的存储单元的地址（与系统地址总线相连接）</p>
<p>MDR：存储器数据寄存器，存放欲读写存储器的数据信息（与系统数据总线相连接）</p>
<p>PC：程序计数器，存放CPU当前正在执行的指令的下一条指令在内存中的地址</p>
<p>IR：指令寄存器：存放CPU当前正在执行的命令</p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211111921490.png" srcset="/img/loading.gif" lazyload class title="image-20230211111921490">
<p><strong>取指精髓：</strong>CPU通过三条总线读取内存指定单元内容，取到CPU内部</p>
<h3 id="间址周期"><a href="#间址周期" class="headerlink" title="间址周期"></a>间址周期</h3><p>指令字中给出的是操作数有效地址的地址，为了得到操作数，需要再次访问内存，取出有效地址，再访问内存得到操作数</p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113137379.png" srcset="/img/loading.gif" lazyload class title="image-20230211113137379">
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113246360.png" srcset="/img/loading.gif" lazyload class title="image-20230211113246360">
<h3 id="执行周期"><a href="#执行周期" class="headerlink" title="执行周期"></a>执行周期</h3><p>执行指令要求的操作</p>
<ol>
<li><p>非访存指令</p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113740990.png" srcset="/img/loading.gif" lazyload class title="image-20230211113740990">
</li>
<li><p>访存指令</p>
</li>
</ol>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113608019.png" srcset="/img/loading.gif" lazyload class title="image-20230211113608019">
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113638238.png" srcset="/img/loading.gif" lazyload class title="image-20230211113638238">
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113758635.png" srcset="/img/loading.gif" lazyload class title="image-20230211113758635">
<ol>
<li><p>转移指令</p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211113834397.png" srcset="/img/loading.gif" lazyload class title="image-20230211113834397">
</li>
</ol>
<p>任何一条指令的指令周期至少需要两个CPU周期，而一些复杂的指令周期需要更多的CPU周期。</p>
<p>遇到间接寻址的指令时，指令周期中有一段“间址周期”用于访存取出有效地址</p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211114018304.png" srcset="/img/loading.gif" lazyload class title="image-20230211114018304">
<h3 id="中断周期"><a href="#中断周期" class="headerlink" title="中断周期"></a>中断周期</h3><img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211114124617.png" srcset="/img/loading.gif" lazyload class title="image-20230211114124617">
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><h3 id="外特性"><a href="#外特性" class="headerlink" title="外特性"></a>外特性</h3><img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211120806503.png" srcset="/img/loading.gif" lazyload class title="image-20230211120806503">
<p><strong>输入信号：</strong></p>
<ul>
<li><p>时钟：CU受时钟控制</p>
<p>发出一个操作命令或一组需同时执行的操作命令</p>
<p>每一次脉冲到来，芯片内的晶体管就改变一次状态，让芯片完成一定任务</p>
</li>
<li><p>指令寄存器   OP（IR）- &gt; CU</p>
<p>控制信号与操作码有关</p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211121505966.png" srcset="/img/loading.gif" lazyload class title="image-20230211121505966">
</li>
<li><p>标志</p>
<p>CU 受标志控制</p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211123855126.png" srcset="/img/loading.gif" lazyload class title="image-20230211123855126">
</li>
<li><p>外来信号，如INTR 中断请求信号</p>
</li>
</ul>
<p><strong>输出信号：</strong></p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211121124555.png" srcset="/img/loading.gif" lazyload class title="image-20230211121124555">
<h3 id="控制信号举例"><a href="#控制信号举例" class="headerlink" title="控制信号举例"></a>控制信号举例</h3><p><strong>不采用CPU内部总线的方式</strong></p>
<p>以间接寻址的加法指令ADD @X为例</p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211123933930.png" srcset="/img/loading.gif" lazyload class title="image-20230211123933930">
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211124005910.png" srcset="/img/loading.gif" lazyload class title="image-20230211124005910">
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211124021178.png" srcset="/img/loading.gif" lazyload class title="image-20230211124021178">
<p><strong>采用CPU内部总线方式</strong></p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211124045643.png" srcset="/img/loading.gif" lazyload class title="image-20230211124045643">
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211124056731.png" srcset="/img/loading.gif" lazyload class title="image-20230211124056731">
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211124103810.png" srcset="/img/loading.gif" lazyload class title="image-20230211124103810">
<h3 id="机器周期与时钟周期"><a href="#机器周期与时钟周期" class="headerlink" title="机器周期与时钟周期"></a>机器周期与时钟周期</h3><p><strong>机器周期：</strong>通常用内存中读取一个指令字的最短时间来规定CPU周期，也就是计算机完成一个基本操作所花费的时间 </p>
<p>机器周期也叫CPU周期，若指令字长等于存储字长，则<strong>取指周期等于机器周期</strong></p>
<p><strong>时钟周期：</strong>一个机器周期内包含了若干个时钟周期，是处理器操作的最基本单位。在一个时钟周期内机器可完成一个或几个需同时执行的操作</p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211132038964.png" srcset="/img/loading.gif" lazyload class title="image-20230211132038964">
<p><strong>多级时序系统</strong></p>
<p>一个指令周期包含的若干个机器周期，一个机器周期包含若干个时钟周期</p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211132204351.png" srcset="/img/loading.gif" lazyload class title="image-20230211132204351">
<p><strong>控制方式</strong></p>
<ul>
<li><p><strong>同步控制方式</strong>：任何一条指令或指令中的任何一个微操作的执行，都由<strong>事先确定且有统一基准时标的时序信号</strong>所控制的方式</p>
<p>在任何情况下，已定的指令在执行时所需的机器周期数和时钟周期数都是固定不变的</p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211132647865.png" srcset="/img/loading.gif" lazyload class title="image-20230211132647865">
<ul>
<li><p>方式一：采用<strong>完全统一</strong>的机器周期和节拍执行各种不同的指令</p>
<p>原则：所有指令周期具有<strong>相同的</strong>机器周期数和时钟周期数，以<strong>最长的微操作序列</strong>和<strong>最繁的微操作</strong>作为标准</p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211133555882.png" srcset="/img/loading.gif" lazyload class title="image-20230211133555882">
<p>特点：对简单指令和简单微操作来说，造成时间的浪费</p>
</li>
<li><p>方式二：采用<strong>不定长机器周期</strong></p>
<p>原则：<strong>每个机器周期内的节拍数可以不等</strong>。将大多数操作安排在一个较短的机器周期内完成，对某些时间紧张的操作，则采用延长机器周期的办法来解决</p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211133726410.png" srcset="/img/loading.gif" lazyload class title="image-20230211133726410">
<p>特点：解决微操作执行时间不统一的问题</p>
</li>
<li><p>方式三：采用<strong>中央控制</strong>和<strong>局部控制</strong>相结合的方式</p>
<p>原则：将大部分指令安排在<strong>固定的、较短的机器周期内</strong>完成，称为<strong>中央控制</strong>，对少数复杂指令，采用<strong>另外的时序进行</strong>，称为<strong>局部控制</strong></p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211133940946.png" srcset="/img/loading.gif" lazyload class title="image-20230211133940946">
<p>特点：合理地考虑指令的实际执行情况，但需要复杂的硬件电路支持</p>
</li>
</ul>
</li>
<li><p><strong>异步控制方式</strong></p>
<p>原则：无基准时标信号、无固定的周期节拍和严格的时钟同步、采用应答方式</p>
<p>特点：<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211134124988.png" srcset="/img/loading.gif" lazyload class title="image-20230211134124988"></p>
</li>
<li><p><strong>联合控制方式</strong></p>
<p>原则：同步与异步相结合、对各种不同指令的微操作实行<strong>“大部分统一，小部分区别对待”</strong></p>
<p>特点：<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211134219881.png" srcset="/img/loading.gif" lazyload class title="image-20230211134219881"></p>
</li>
</ul>
<h1 id="控制单元的设计"><a href="#控制单元的设计" class="headerlink" title="控制单元的设计"></a>控制单元的设计</h1><h2 id="组合逻辑设计"><a href="#组合逻辑设计" class="headerlink" title="组合逻辑设计"></a>组合逻辑设计</h2><h3 id="组合逻辑控制单元框图"><a href="#组合逻辑控制单元框图" class="headerlink" title="组合逻辑控制单元框图"></a>组合逻辑控制单元框图</h3><p><strong>CU外特性</strong></p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211135826730.png" srcset="/img/loading.gif" lazyload class title="image-20230211135826730">
<p><strong>节拍信号</strong></p>
<img src="/2023/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83/image-20230211135958681.png" srcset="/img/loading.gif" lazyload class title="image-20230211135958681">
<p>每一个机器周期包含四个节拍周期</p>
<h3 id="微操作的节拍安排"><a href="#微操作的节拍安排" class="headerlink" title="微操作的节拍安排"></a>微操作的节拍安排</h3><p>设计：采用同步控制方式，一个机器周期内有三个节拍（时钟周期），CPU内部结构采用非总线方式</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/10/Go/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">消息队列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/CPU%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E5%8A%9F%E8%83%BD/">
                        <span class="hidden-mobile">CPU的结构和功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FVOHeWkJmFW4IL0Dyt3XhY5f-gzGzoHsz","appKey":"aguFoKPPLq6Qvk8DAkOgsdkz","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://fvohewkj.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2018 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
