

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" href="/img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="存储器的分类与性能评价存储器的分类第一种分类方式：   所有半导体存储器都是随机访问存储器 所有磁表面存储器和光盘存储器都是非易失性存储器 第二种分类方式：   直接访问：首先直接指出该存储器中的某个小区域（磁道） 串行访问：然后再顺序寻访，直至找到最终位置（扇区）  存储器的性能评价 容量：存储二进制信息的数量 一个存储系统通常有若干哥存储芯片组成，存储芯片的规格表示为： 存储单元数目×存储字长">
<meta property="og:type" content="article">
<meta property="og:title" content="存储系统1">
<meta property="og:url" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="存储器的分类与性能评价存储器的分类第一种分类方式：   所有半导体存储器都是随机访问存储器 所有磁表面存储器和光盘存储器都是非易失性存储器 第二种分类方式：   直接访问：首先直接指出该存储器中的某个小区域（磁道） 串行访问：然后再顺序寻访，直至找到最终位置（扇区）  存储器的性能评价 容量：存储二进制信息的数量 一个存储系统通常有若干哥存储芯片组成，存储芯片的规格表示为： 存储单元数目×存储字长">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929000624196.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929000636712.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929000729392.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929000818546.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929000909198.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929001125721.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929001307798.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929001425384.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929001640522.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929081248353.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929081443203.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929082237405.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929083013689.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929083528415.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929083709025.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929084044064.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929084050194.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929084853991.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929090422007.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929091405644.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929091411642.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929092453660.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929093015217.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929093422683.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929093504452.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929093954272.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20221004081232488.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20221004081311009.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20221004081622418.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20221004081818640.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20221004082230503.png">
<meta property="og:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20221004093039954.png">
<meta property="article:published_time" content="2022-09-28T16:01:00.000Z">
<meta property="article:modified_time" content="2022-10-05T15:26:37.958Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.example.com/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929000624196.png">
  
  
  <title>存储系统1 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>这里有即用配件</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/fengmian.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="存储系统1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-29 00:01" pubdate>
        2022年9月29日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">存储系统1</h1>
            
            <div class="markdown-body">
              <h1 id="存储器的分类与性能评价"><a href="#存储器的分类与性能评价" class="headerlink" title="存储器的分类与性能评价"></a>存储器的分类与性能评价</h1><h2 id="存储器的分类"><a href="#存储器的分类" class="headerlink" title="存储器的分类"></a>存储器的分类</h2><p><strong>第一种分类方式</strong>：</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929000624196.png" srcset="/img/loading.gif" lazyload alt="image-20220929000624196"></p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929000636712.png" srcset="/img/loading.gif" lazyload alt="image-20220929000636712"></p>
<p>所有半导体存储器都是<strong>随机访问存储器</strong></p>
<p>所有磁表面存储器和光盘存储器都是<strong>非易失性存储器</strong></p>
<p><strong>第二种分类方式</strong>：</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929000729392.png" srcset="/img/loading.gif" lazyload alt="image-20220929000729392"></p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929000818546.png" srcset="/img/loading.gif" lazyload alt="image-20220929000818546"></p>
<p>直接访问：首先直接指出该存储器中的某个小区域（磁道）</p>
<p>串行访问：然后再顺序寻访，直至找到最终位置（扇区）</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929000909198.png" srcset="/img/loading.gif" lazyload alt="image-20220929000909198"></p>
<h2 id="存储器的性能评价"><a href="#存储器的性能评价" class="headerlink" title="存储器的性能评价"></a>存储器的性能评价</h2><ul>
<li><p><strong>容量</strong>：存储二进制信息的数量</p>
<p>一个存储系统通常有若干哥存储芯片组成，存储芯片的规格表示为：</p>
<p><strong>存储单元数目×存储字长</strong></p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929001125721.png" srcset="/img/loading.gif" lazyload alt="image-20220929001125721"></p>
</li>
<li><p><strong>速度</strong>：</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929001307798.png" srcset="/img/loading.gif" lazyload alt="image-20220929001307798"></p>
<ol>
<li><p><strong>存取时间</strong>Ta：从CPU给出有效地址启动依次存取操作到该操作完成所需的时间</p>
<p>也就是：从读/写存储器开始到存储器发出完成信号的时间</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929001425384.png" srcset="/img/loading.gif" lazyload alt="image-20220929001425384"></p>
</li>
<li><p><strong>存取周期</strong>Tc：指连续两次存储器操作之间的最小时间间隔</p>
<p>也就是：指从一个读/写存储器操作开始到下一个存储器操作能够开始的最小时间间隔</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929001640522.png" srcset="/img/loading.gif" lazyload alt="image-20220929001640522"></p>
</li>
<li><p><strong>存储器带宽</strong>：每秒传送的二进制位数</p>
<p>也就是：单位时间里存储器所存取的信息量</p>
</li>
</ol>
</li>
<li><p>成本：</p>
<p>存储系统总的拥有成本：构成整个计算机存储系统的所有存储器件及相关设备的购买成本</p>
<p>每存储位的成本：存储芯片的价格除以存储芯片的容量(位)</p>
</li>
<li><p>功耗：每个存储元（一个二进制存储位所对应的存储电路）消耗功率的大小</p>
</li>
<li><p>可靠性：对电磁场及温度变化等的抗干扰力。平均故障间隔时间</p>
</li>
</ul>
<h1 id="存储器访问的局部性原理与层次结构存储系统"><a href="#存储器访问的局部性原理与层次结构存储系统" class="headerlink" title="存储器访问的局部性原理与层次结构存储系统"></a>存储器访问的局部性原理与层次结构存储系统</h1><h2 id="存储器访问的局部性原理"><a href="#存储器访问的局部性原理" class="headerlink" title="存储器访问的局部性原理"></a>存储器访问的局部性原理</h2><p>经过对处理器访问主存储器情况的统计发现，无论是取指令还是存取数据，  <strong>处理器访问的存储单元趋向于聚集在一个相对较小的连续存储单元区域内。</strong>这种现象称为存储器访问的<strong>局部性原理</strong></p>
<p><strong>时间局部性</strong>：在一段较短的时间间隔内，CPU所访问的程序在内存中的地址往往集中在内存某一个地址范围内</p>
<p><strong>空间局部性</strong>：数据的这种分布不如指令明显，但对数组的存储和访问及工作单元的选择都以使存储器地址相对集中</p>
<p>把最近频繁访问的一小部分信息放在速度快、容量小的存储器中；而信息的全部放在速度慢、容量大的存储器</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929081248353.png" srcset="/img/loading.gif" lazyload alt="image-20220929081248353"></p>
<p>计算机存储系统的层次结构中，最重要的两个层次：</p>
<ul>
<li>高速缓冲缓存器的“Cache-主存”层次</li>
<li>基于虚拟存储器的“主存-辅存”层次</li>
</ul>
<h2 id="层次结构存储系统"><a href="#层次结构存储系统" class="headerlink" title="层次结构存储系统"></a>层次结构存储系统</h2><p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929081443203.png" srcset="/img/loading.gif" lazyload alt="image-20220929081443203"></p>
<p>若要访问的信息在高一级存储器中找到，则称为<strong>命中</strong>，否则成为不命中或失效</p>
<p><strong>命中率</strong>是对层次结构存储系统中的某一级存储器来说，要访问的数据正在这一级中的比率</p>
<p>设第1级和第2级存储器分别用<strong>M</strong>1<strong>和M</strong>2表示。设执行一组有代表性的程序后，测得对M1和<strong>M</strong>2访问的次数分别为R<strong>1</strong>和<strong>R</strong>2<strong>，则</strong>M1的命中率H为 $\frac{R_1}{R_1+R_2}$</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929082237405.png" srcset="/img/loading.gif" lazyload alt="image-20220929082237405"></p>
<h1 id="半导体存储器"><a href="#半导体存储器" class="headerlink" title="半导体存储器"></a>半导体存储器</h1><ul>
<li><p>随机访问半导体存储器（RAM）：可读、可写</p>
<p>根据存储原理</p>
<ul>
<li>静态RAM：利用MOS管触发器记忆特性来表示信息0、1</li>
<li>动态RAM：利用栅极电容上的电荷表示信息0、1</li>
</ul>
</li>
<li><p>只读半导体存储器（ROM）：不能写入新的内容</p>
</li>
</ul>
<p>半导体存储器它们都是随机访问型的</p>
<h2 id="SRAM"><a href="#SRAM" class="headerlink" title="SRAM"></a>SRAM</h2><p>分类：<img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929083013689.png" srcset="/img/loading.gif" lazyload alt="image-20220929083013689"></p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929083528415.png" srcset="/img/loading.gif" lazyload alt="image-20220929083528415"></p>
<p>存储元（电路）：能够存储一位二进制位的基本电路</p>
<p>字节：8个存储元电路串联而成</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929083709025.png" srcset="/img/loading.gif" lazyload alt="image-20220929083709025"></p>
<p><strong>静态</strong>：指的是内存里面的数据可以常驻其中而不需要进行随时进行存取。每6颗电子管组成一个位存储元。<strong>没有电容器</strong>，<strong>不断充电</strong>即可正常运作，因此它可以比一般的动态随即处理内存处理速度更快更稳定，往往用作<strong>高速缓存</strong></p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929084044064.png" srcset="/img/loading.gif" lazyload alt="image-20220929084044064"></p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929084050194.png" srcset="/img/loading.gif" lazyload alt="image-20220929084050194"></p>
<p><strong>存储单元</strong>：若干个存储元组成一个信息字</p>
<p><strong>存储单元阵列</strong>：大量的存储单元按行、分列排列起来</p>
<p><strong>存储芯片</strong>：存储单元阵列+读/写控制电路+地址译码电路+控制电路</p>
<p>对存储器的访问是针对<strong>一个特定的存储单元</strong>进行的，而这个存储单元的选择、确定是通过<strong>对输入的地址进行译码</strong>来实现的</p>
<p>半导体存储器的地址译码方式：单译码、双译码</p>
<h4 id="单译码（线选法）"><a href="#单译码（线选法）" class="headerlink" title="单译码（线选法）"></a>单译码（线选法）</h4><p>只用<strong>一个地址译码器电路</strong>来将地址信号变换为选中信号，译码器输出的每一根线可选中存储单元的各位，这种选中信号称为字选择信号</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929084853991.png" srcset="/img/loading.gif" lazyload alt="image-20220929084853991"></p>
<p>MOS管-&gt;触发器电路-&gt;SRAM存储元电路-&gt;存储单元-&gt;存储矩阵-&gt;芯片-&gt;内存条</p>
<h4 id="双译码（重合法）"><a href="#双译码（重合法）" class="headerlink" title="双译码（重合法）"></a>双译码（重合法）</h4><p>使用两个译码电路（X译码器和Y译码器）分别产生行选择信号和列选择信号，行选择信号和列选择信号同时有效的存储单元被选中的存储单元</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929090422007.png" srcset="/img/loading.gif" lazyload alt="image-20220929090422007"></p>
<p>无论什么译码方式，需要的地址线的根数都一样</p>
<h4 id="典型芯片-Intel-2114"><a href="#典型芯片-Intel-2114" class="headerlink" title="典型芯片 Intel 2114"></a>典型芯片 Intel 2114</h4><p>芯片规格：1K*4位</p>
<p>有1K=1024个存储单元、4个存储元电路，欲访问该存储芯片，需要10根地址线、4根数据线</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929091405644.png" srcset="/img/loading.gif" lazyload alt="image-20220929091405644"></p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929091411642.png" srcset="/img/loading.gif" lazyload alt="image-20220929091411642"></p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929092453660.png" srcset="/img/loading.gif" lazyload alt="image-20220929092453660"></p>
<h4 id="读写时序"><a href="#读写时序" class="headerlink" title="读写时序"></a>读写时序</h4><p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929093015217.png" srcset="/img/loading.gif" lazyload alt="image-20220929093015217"></p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929093422683.png" srcset="/img/loading.gif" lazyload alt="image-20220929093422683"></p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929093504452.png" srcset="/img/loading.gif" lazyload alt="image-20220929093504452"></p>
<h2 id="DRAM"><a href="#DRAM" class="headerlink" title="DRAM"></a>DRAM</h2><p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20220929093954272.png" srcset="/img/loading.gif" lazyload alt="image-20220929093954272"></p>
<p>SRAM不适合大体积大容量</p>
<p>DRAM只需要一个MOS管和一个电容就能存储0/1</p>
<p>DRAM靠电容存储的电荷来表示信息 -&gt;电容上的电荷会发生泄漏 -&gt;需要定时充电以维持存储内容 -&gt;需要外加<strong>刷新电路</strong></p>
<h4 id="刷新："><a href="#刷新：" class="headerlink" title="刷新："></a>刷新：</h4><p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20221004081232488.png" srcset="/img/loading.gif" lazyload alt="image-20221004081232488"></p>
<p><strong>刷新周期：</strong></p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20221004081311009.png" srcset="/img/loading.gif" lazyload alt="image-20221004081311009"></p>
<p>集中刷新：</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20221004081622418.png" srcset="/img/loading.gif" lazyload alt="image-20221004081622418"></p>
<p>分散刷新：使内存的工作周期变长</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20221004081818640.png" srcset="/img/loading.gif" lazyload alt="image-20221004081818640"></p>
<p>异步刷新：在一个刷新间隔内，均匀进行逐行刷新</p>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20221004082230503.png" srcset="/img/loading.gif" lazyload alt="image-20221004082230503"></p>
<h2 id="ROM"><a href="#ROM" class="headerlink" title="ROM"></a>ROM</h2><p>向ROM写入原始信息的过程为“编程”，“编程”方法不同，分类：</p>
<ul>
<li><p>掩膜型MROM</p>
<p>包含MOS管：0；不包含MOS管：1</p>
</li>
<li><p>可编程PROM</p>
<p>出厂数据全为0，用户可写入1，分类：</p>
<ul>
<li>熔丝烧断型：熔丝断为1；熔丝未断为0</li>
<li>PN节击穿型</li>
</ul>
</li>
<li><p>可擦除的可编程的EPROM</p>
</li>
<li><p>可用电擦除的可编程EEPROM</p>
</li>
</ul>
<p><img src="/2022/09/29/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F1/image-20221004093039954.png" srcset="/img/loading.gif" lazyload alt="image-20221004093039954"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/29/HW2-Percolation/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HW2-Percolation（并查集）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/27/Redis%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">Redis基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FVOHeWkJmFW4IL0Dyt3XhY5f-gzGzoHsz","appKey":"aguFoKPPLq6Qvk8DAkOgsdkz","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://fvohewkj.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2018 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
